# Philips Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 0.0
minor 0.0
revision 0.0

# Format of first level hierarchy - BLOCKS:
SQ-NAME id RF RF_FE GX GY GZ AQ AQ_FE
[BLOCKS]
BASE	 1	1	1	0	0	1	0	0	
BASE	 2	0	0	2	3	4	0	0	
BASE	 3	0	0	5	0	0	1	1	
BASE	 4	0	0	6	7	8	0	0	

# Format of first level hierarchy - TR UPDATES:
# Value in an iteration = strength + factor[iteration] * step
# Event_type event_id attribute_name attribute_unit strength step factor
[TR_UPDATES]
RF	1	['phase_offset']	['rad']	[0.0]	[2.04204]	256
GY	3	['amplitude']	['mT/m']	[-14.498]	[0.113]	256
ADC	1	['phase_offset']	['rad']	[0.0]	[2.04204]	256
GY	7	['amplitude']	['mT/m']	[14.498]	[-0.113]	256

# Format of second level hierarchy - RF:
# Format of RF events:
# id max_amplitude delay freq phase
# ..        uT      us   Hz   rad
[RF]
1	(0.87+0j)	100.0	0.0	0.0

# Format of second level hierarchy - GR:
# Format of trapezoid gradients:
# id axis amplitude rise flat fall delay
# ..      mT   us   us   us    us
[TRAP]
1	z	10.439	70.0	3000.0	70.0	 30.0
2	x	-14.725	190.0	620.0	190.0	 0.0
3	y	-14.498	190.0	620.0	190.0	 0.0
4	z	-19.782	190.0	620.0	190.0	 0.0
5	x	7.34	50.0	3200.0	50.0	 0.0
6	x	27.961	190.0	1490.0	190.0	 0.0
7	y	14.498	190.0	620.0	190.0	 0.0
8	z	27.961	190.0	930.0	190.0	 0.0

# Format of second level hierarchy - AQ:
# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1	256	12500.0	50.0	0.0	0.0

# Format of third level hierarchy - RF shapes: arbitrary:
[SHAPES]

shape id 	1
num_samples	3000
time	value
us	 uT
0.5	 (-0+0j)
1.5	 (-0+0j)
2.5	 (-0+0j)
3.5	 (-0+0j)
4.5	 (-0+0j)
5.5	 (-0+0j)
6.5	 (-0+0j)
7.5	 (-0+0j)
8.5	 (-0+0j)
9.5	 (-0+0j)
10.5	 (-0+0j)
11.5	 (-0+0j)
12.5	 (-0+0j)
13.5	 (-0+0j)
14.5	 (-0+0j)
15.5	 (-0+0j)
16.5	 (-0+0j)
17.5	 (-0+0j)
18.5	 (-0+0j)
19.5	 (-0+0j)
20.5	 (-0+0j)
21.5	 (-0+0j)
22.5	 (-0+0j)
23.5	 (-0+0j)
24.5	 (-0+0j)
25.5	 (-0+0j)
26.5	 (-0+0j)
27.5	 (-0+0j)
28.5	 (-0+0j)
29.5	 (-0+0j)
30.5	 (-0+0j)
31.5	 (-0+0j)
32.5	 (-0+0j)
33.5	 (-0+0j)
34.5	 (-0+0j)
35.5	 (-0+0j)
36.5	 (-0+0j)
37.5	 (-0+0j)
38.5	 (-0+0j)
39.5	 (-0+0j)
40.5	 (-0+0j)
41.5	 (-0+0j)
42.5	 (-0+0j)
43.5	 (-0+0j)
44.5	 (-0+0j)
45.5	 (-0+0j)
46.5	 (-0+0j)
47.5	 (-0+0j)
48.5	 (-0+0j)
49.5	 (-0+0j)
50.5	 (-0+0j)
51.5	 (-0.01+0j)
52.5	 (-0.01+0j)
53.5	 (-0.01+0j)
54.5	 (-0.01+0j)
55.5	 (-0.01+0j)
56.5	 (-0.01+0j)
57.5	 (-0.01+0j)
58.5	 (-0.01+0j)
59.5	 (-0.01+0j)
60.5	 (-0.01+0j)
61.5	 (-0.01+0j)
62.5	 (-0.01+0j)
63.5	 (-0.01+0j)
64.5	 (-0.01+0j)
65.5	 (-0.01+0j)
66.5	 (-0.01+0j)
67.5	 (-0.01+0j)
68.5	 (-0.01+0j)
69.5	 (-0.01+0j)
70.5	 (-0.01+0j)
71.5	 (-0.01+0j)
72.5	 (-0.01+0j)
73.5	 (-0.01+0j)
74.5	 (-0.01+0j)
75.5	 (-0.01+0j)
76.5	 (-0.01+0j)
77.5	 (-0.01+0j)
78.5	 (-0.01+0j)
79.5	 (-0.01+0j)
80.5	 (-0.01+0j)
81.5	 (-0.01+0j)
82.5	 (-0.01+0j)
83.5	 (-0.01+0j)
84.5	 (-0.01+0j)
85.5	 (-0.01+0j)
86.5	 (-0.01+0j)
87.5	 (-0.01+0j)
88.5	 (-0.01+0j)
89.5	 (-0.01+0j)
90.5	 (-0.01+0j)
91.5	 (-0.01+0j)
92.5	 (-0.01+0j)
93.5	 (-0.01+0j)
94.5	 (-0.01+0j)
95.5	 (-0.01+0j)
96.5	 (-0.01+0j)
97.5	 (-0.01+0j)
98.5	 (-0.01+0j)
99.5	 (-0.01+0j)
100.5	 (-0.01+0j)
101.5	 (-0.01+0j)
102.5	 (-0.01+0j)
103.5	 (-0.01+0j)
104.5	 (-0.01+0j)
105.5	 (-0.01+0j)
106.5	 (-0.01+0j)
107.5	 (-0.01+0j)
108.5	 (-0.01+0j)
109.5	 (-0.01+0j)
110.5	 (-0.01+0j)
111.5	 (-0.01+0j)
112.5	 (-0.01+0j)
113.5	 (-0.01+0j)
114.5	 (-0.01+0j)
115.5	 (-0.01+0j)
116.5	 (-0.01+0j)
117.5	 (-0.01+0j)
118.5	 (-0.01+0j)
119.5	 (-0.01+0j)
120.5	 (-0.01+0j)
121.5	 (-0.01+0j)
122.5	 (-0.01+0j)
123.5	 (-0.01+0j)
124.5	 (-0.01+0j)
125.5	 (-0.01+0j)
126.5	 (-0.01+0j)
127.5	 (-0.01+0j)
128.5	 (-0.01+0j)
129.5	 (-0.01+0j)
130.5	 (-0.01+0j)
131.5	 (-0.01+0j)
132.5	 (-0.01+0j)
133.5	 (-0.01+0j)
134.5	 (-0.01+0j)
135.5	 (-0.01+0j)
136.5	 (-0.01+0j)
137.5	 (-0.01+0j)
138.5	 (-0.01+0j)
139.5	 (-0.02+0j)
140.5	 (-0.02+0j)
141.5	 (-0.02+0j)
142.5	 (-0.02+0j)
143.5	 (-0.02+0j)
144.5	 (-0.02+0j)
145.5	 (-0.02+0j)
146.5	 (-0.02+0j)
147.5	 (-0.02+0j)
148.5	 (-0.02+0j)
149.5	 (-0.02+0j)
150.5	 (-0.02+0j)
151.5	 (-0.02+0j)
152.5	 (-0.02+0j)
153.5	 (-0.02+0j)
154.5	 (-0.02+0j)
155.5	 (-0.02+0j)
156.5	 (-0.02+0j)
157.5	 (-0.02+0j)
158.5	 (-0.02+0j)
159.5	 (-0.02+0j)
160.5	 (-0.02+0j)
161.5	 (-0.02+0j)
162.5	 (-0.02+0j)
163.5	 (-0.02+0j)
164.5	 (-0.02+0j)
165.5	 (-0.02+0j)
166.5	 (-0.02+0j)
167.5	 (-0.02+0j)
168.5	 (-0.02+0j)
169.5	 (-0.02+0j)
170.5	 (-0.02+0j)
171.5	 (-0.02+0j)
172.5	 (-0.02+0j)
173.5	 (-0.02+0j)
174.5	 (-0.02+0j)
175.5	 (-0.02+0j)
176.5	 (-0.02+0j)
177.5	 (-0.02+0j)
178.5	 (-0.02+0j)
179.5	 (-0.02+0j)
180.5	 (-0.02+0j)
181.5	 (-0.02+0j)
182.5	 (-0.02+0j)
183.5	 (-0.02+0j)
184.5	 (-0.02+0j)
185.5	 (-0.02+0j)
186.5	 (-0.02+0j)
187.5	 (-0.02+0j)
188.5	 (-0.02+0j)
189.5	 (-0.02+0j)
190.5	 (-0.02+0j)
191.5	 (-0.02+0j)
192.5	 (-0.02+0j)
193.5	 (-0.02+0j)
194.5	 (-0.02+0j)
195.5	 (-0.02+0j)
196.5	 (-0.02+0j)
197.5	 (-0.02+0j)
198.5	 (-0.02+0j)
199.5	 (-0.02+0j)
200.5	 (-0.02+0j)
201.5	 (-0.02+0j)
202.5	 (-0.02+0j)
203.5	 (-0.02+0j)
204.5	 (-0.02+0j)
205.5	 (-0.02+0j)
206.5	 (-0.02+0j)
207.5	 (-0.02+0j)
208.5	 (-0.02+0j)
209.5	 (-0.02+0j)
210.5	 (-0.03+0j)
211.5	 (-0.03+0j)
212.5	 (-0.03+0j)
213.5	 (-0.03+0j)
214.5	 (-0.03+0j)
215.5	 (-0.03+0j)
216.5	 (-0.03+0j)
217.5	 (-0.03+0j)
218.5	 (-0.03+0j)
219.5	 (-0.03+0j)
220.5	 (-0.03+0j)
221.5	 (-0.03+0j)
222.5	 (-0.03+0j)
223.5	 (-0.03+0j)
224.5	 (-0.03+0j)
225.5	 (-0.03+0j)
226.5	 (-0.03+0j)
227.5	 (-0.03+0j)
228.5	 (-0.03+0j)
229.5	 (-0.03+0j)
230.5	 (-0.03+0j)
231.5	 (-0.03+0j)
232.5	 (-0.03+0j)
233.5	 (-0.03+0j)
234.5	 (-0.03+0j)
235.5	 (-0.03+0j)
236.5	 (-0.03+0j)
237.5	 (-0.03+0j)
238.5	 (-0.03+0j)
239.5	 (-0.03+0j)
240.5	 (-0.03+0j)
241.5	 (-0.03+0j)
242.5	 (-0.03+0j)
243.5	 (-0.03+0j)
244.5	 (-0.03+0j)
245.5	 (-0.03+0j)
246.5	 (-0.03+0j)
247.5	 (-0.03+0j)
248.5	 (-0.03+0j)
249.5	 (-0.03+0j)
250.5	 (-0.03+0j)
251.5	 (-0.03+0j)
252.5	 (-0.03+0j)
253.5	 (-0.03+0j)
254.5	 (-0.03+0j)
255.5	 (-0.03+0j)
256.5	 (-0.03+0j)
257.5	 (-0.03+0j)
258.5	 (-0.03+0j)
259.5	 (-0.03+0j)
260.5	 (-0.03+0j)
261.5	 (-0.03+0j)
262.5	 (-0.03+0j)
263.5	 (-0.03+0j)
264.5	 (-0.03+0j)
265.5	 (-0.03+0j)
266.5	 (-0.03+0j)
267.5	 (-0.03+0j)
268.5	 (-0.03+0j)
269.5	 (-0.03+0j)
270.5	 (-0.03+0j)
271.5	 (-0.03+0j)
272.5	 (-0.04+0j)
273.5	 (-0.04+0j)
274.5	 (-0.04+0j)
275.5	 (-0.04+0j)
276.5	 (-0.04+0j)
277.5	 (-0.04+0j)
278.5	 (-0.04+0j)
279.5	 (-0.04+0j)
280.5	 (-0.04+0j)
281.5	 (-0.04+0j)
282.5	 (-0.04+0j)
283.5	 (-0.04+0j)
284.5	 (-0.04+0j)
285.5	 (-0.04+0j)
286.5	 (-0.04+0j)
287.5	 (-0.04+0j)
288.5	 (-0.04+0j)
289.5	 (-0.04+0j)
290.5	 (-0.04+0j)
291.5	 (-0.04+0j)
292.5	 (-0.04+0j)
293.5	 (-0.04+0j)
294.5	 (-0.04+0j)
295.5	 (-0.04+0j)
296.5	 (-0.04+0j)
297.5	 (-0.04+0j)
298.5	 (-0.04+0j)
299.5	 (-0.04+0j)
300.5	 (-0.04+0j)
301.5	 (-0.04+0j)
302.5	 (-0.04+0j)
303.5	 (-0.04+0j)
304.5	 (-0.04+0j)
305.5	 (-0.04+0j)
306.5	 (-0.04+0j)
307.5	 (-0.04+0j)
308.5	 (-0.04+0j)
309.5	 (-0.04+0j)
310.5	 (-0.04+0j)
311.5	 (-0.04+0j)
312.5	 (-0.04+0j)
313.5	 (-0.04+0j)
314.5	 (-0.04+0j)
315.5	 (-0.04+0j)
316.5	 (-0.04+0j)
317.5	 (-0.04+0j)
318.5	 (-0.04+0j)
319.5	 (-0.04+0j)
320.5	 (-0.04+0j)
321.5	 (-0.04+0j)
322.5	 (-0.04+0j)
323.5	 (-0.04+0j)
324.5	 (-0.04+0j)
325.5	 (-0.04+0j)
326.5	 (-0.04+0j)
327.5	 (-0.04+0j)
328.5	 (-0.04+0j)
329.5	 (-0.04+0j)
330.5	 (-0.05+0j)
331.5	 (-0.05+0j)
332.5	 (-0.05+0j)
333.5	 (-0.05+0j)
334.5	 (-0.05+0j)
335.5	 (-0.05+0j)
336.5	 (-0.05+0j)
337.5	 (-0.05+0j)
338.5	 (-0.05+0j)
339.5	 (-0.05+0j)
340.5	 (-0.05+0j)
341.5	 (-0.05+0j)
342.5	 (-0.05+0j)
343.5	 (-0.05+0j)
344.5	 (-0.05+0j)
345.5	 (-0.05+0j)
346.5	 (-0.05+0j)
347.5	 (-0.05+0j)
348.5	 (-0.05+0j)
349.5	 (-0.05+0j)
350.5	 (-0.05+0j)
351.5	 (-0.05+0j)
352.5	 (-0.05+0j)
353.5	 (-0.05+0j)
354.5	 (-0.05+0j)
355.5	 (-0.05+0j)
356.5	 (-0.05+0j)
357.5	 (-0.05+0j)
358.5	 (-0.05+0j)
359.5	 (-0.05+0j)
360.5	 (-0.05+0j)
361.5	 (-0.05+0j)
362.5	 (-0.05+0j)
363.5	 (-0.05+0j)
364.5	 (-0.05+0j)
365.5	 (-0.05+0j)
366.5	 (-0.05+0j)
367.5	 (-0.05+0j)
368.5	 (-0.05+0j)
369.5	 (-0.05+0j)
370.5	 (-0.05+0j)
371.5	 (-0.05+0j)
372.5	 (-0.05+0j)
373.5	 (-0.05+0j)
374.5	 (-0.05+0j)
375.5	 (-0.05+0j)
376.5	 (-0.05+0j)
377.5	 (-0.05+0j)
378.5	 (-0.05+0j)
379.5	 (-0.05+0j)
380.5	 (-0.05+0j)
381.5	 (-0.05+0j)
382.5	 (-0.05+0j)
383.5	 (-0.05+0j)
384.5	 (-0.05+0j)
385.5	 (-0.05+0j)
386.5	 (-0.05+0j)
387.5	 (-0.05+0j)
388.5	 (-0.05+0j)
389.5	 (-0.05+0j)
390.5	 (-0.05+0j)
391.5	 (-0.06+0j)
392.5	 (-0.06+0j)
393.5	 (-0.06+0j)
394.5	 (-0.06+0j)
395.5	 (-0.06+0j)
396.5	 (-0.06+0j)
397.5	 (-0.06+0j)
398.5	 (-0.06+0j)
399.5	 (-0.06+0j)
400.5	 (-0.06+0j)
401.5	 (-0.06+0j)
402.5	 (-0.06+0j)
403.5	 (-0.06+0j)
404.5	 (-0.06+0j)
405.5	 (-0.06+0j)
406.5	 (-0.06+0j)
407.5	 (-0.06+0j)
408.5	 (-0.06+0j)
409.5	 (-0.06+0j)
410.5	 (-0.06+0j)
411.5	 (-0.06+0j)
412.5	 (-0.06+0j)
413.5	 (-0.06+0j)
414.5	 (-0.06+0j)
415.5	 (-0.06+0j)
416.5	 (-0.06+0j)
417.5	 (-0.06+0j)
418.5	 (-0.06+0j)
419.5	 (-0.06+0j)
420.5	 (-0.06+0j)
421.5	 (-0.06+0j)
422.5	 (-0.06+0j)
423.5	 (-0.06+0j)
424.5	 (-0.06+0j)
425.5	 (-0.06+0j)
426.5	 (-0.06+0j)
427.5	 (-0.06+0j)
428.5	 (-0.06+0j)
429.5	 (-0.06+0j)
430.5	 (-0.06+0j)
431.5	 (-0.06+0j)
432.5	 (-0.06+0j)
433.5	 (-0.06+0j)
434.5	 (-0.06+0j)
435.5	 (-0.06+0j)
436.5	 (-0.06+0j)
437.5	 (-0.06+0j)
438.5	 (-0.06+0j)
439.5	 (-0.06+0j)
440.5	 (-0.06+0j)
441.5	 (-0.06+0j)
442.5	 (-0.06+0j)
443.5	 (-0.06+0j)
444.5	 (-0.06+0j)
445.5	 (-0.06+0j)
446.5	 (-0.06+0j)
447.5	 (-0.06+0j)
448.5	 (-0.06+0j)
449.5	 (-0.06+0j)
450.5	 (-0.06+0j)
451.5	 (-0.06+0j)
452.5	 (-0.06+0j)
453.5	 (-0.06+0j)
454.5	 (-0.06+0j)
455.5	 (-0.06+0j)
456.5	 (-0.06+0j)
457.5	 (-0.06+0j)
458.5	 (-0.06+0j)
459.5	 (-0.06+0j)
460.5	 (-0.06+0j)
461.5	 (-0.06+0j)
462.5	 (-0.06+0j)
463.5	 (-0.06+0j)
464.5	 (-0.06+0j)
465.5	 (-0.06+0j)
466.5	 (-0.06+0j)
467.5	 (-0.06+0j)
468.5	 (-0.06+0j)
469.5	 (-0.06+0j)
470.5	 (-0.06+0j)
471.5	 (-0.07+0j)
472.5	 (-0.07+0j)
473.5	 (-0.07+0j)
474.5	 (-0.07+0j)
475.5	 (-0.07+0j)
476.5	 (-0.07+0j)
477.5	 (-0.07+0j)
478.5	 (-0.07+0j)
479.5	 (-0.07+0j)
480.5	 (-0.07+0j)
481.5	 (-0.07+0j)
482.5	 (-0.07+0j)
483.5	 (-0.07+0j)
484.5	 (-0.07+0j)
485.5	 (-0.07+0j)
486.5	 (-0.07+0j)
487.5	 (-0.07+0j)
488.5	 (-0.07+0j)
489.5	 (-0.07+0j)
490.5	 (-0.07+0j)
491.5	 (-0.07+0j)
492.5	 (-0.07+0j)
493.5	 (-0.07+0j)
494.5	 (-0.07+0j)
495.5	 (-0.07+0j)
496.5	 (-0.07+0j)
497.5	 (-0.07+0j)
498.5	 (-0.07+0j)
499.5	 (-0.07+0j)
500.5	 (-0.07+0j)
501.5	 (-0.07+0j)
502.5	 (-0.07+0j)
503.5	 (-0.07+0j)
504.5	 (-0.07+0j)
505.5	 (-0.07+0j)
506.5	 (-0.07+0j)
507.5	 (-0.07+0j)
508.5	 (-0.07+0j)
509.5	 (-0.07+0j)
510.5	 (-0.07+0j)
511.5	 (-0.07+0j)
512.5	 (-0.07+0j)
513.5	 (-0.07+0j)
514.5	 (-0.07+0j)
515.5	 (-0.07+0j)
516.5	 (-0.07+0j)
517.5	 (-0.07+0j)
518.5	 (-0.07+0j)
519.5	 (-0.07+0j)
520.5	 (-0.07+0j)
521.5	 (-0.07+0j)
522.5	 (-0.07+0j)
523.5	 (-0.07+0j)
524.5	 (-0.07+0j)
525.5	 (-0.07+0j)
526.5	 (-0.07+0j)
527.5	 (-0.07+0j)
528.5	 (-0.07+0j)
529.5	 (-0.07+0j)
530.5	 (-0.07+0j)
531.5	 (-0.07+0j)
532.5	 (-0.07+0j)
533.5	 (-0.07+0j)
534.5	 (-0.07+0j)
535.5	 (-0.07+0j)
536.5	 (-0.07+0j)
537.5	 (-0.07+0j)
538.5	 (-0.07+0j)
539.5	 (-0.07+0j)
540.5	 (-0.07+0j)
541.5	 (-0.07+0j)
542.5	 (-0.07+0j)
543.5	 (-0.07+0j)
544.5	 (-0.07+0j)
545.5	 (-0.07+0j)
546.5	 (-0.07+0j)
547.5	 (-0.07+0j)
548.5	 (-0.07+0j)
549.5	 (-0.07+0j)
550.5	 (-0.07+0j)
551.5	 (-0.07+0j)
552.5	 (-0.07+0j)
553.5	 (-0.07+0j)
554.5	 (-0.07+0j)
555.5	 (-0.07+0j)
556.5	 (-0.07+0j)
557.5	 (-0.07+0j)
558.5	 (-0.07+0j)
559.5	 (-0.07+0j)
560.5	 (-0.07+0j)
561.5	 (-0.07+0j)
562.5	 (-0.07+0j)
563.5	 (-0.07+0j)
564.5	 (-0.07+0j)
565.5	 (-0.07+0j)
566.5	 (-0.07+0j)
567.5	 (-0.07+0j)
568.5	 (-0.07+0j)
569.5	 (-0.07+0j)
570.5	 (-0.07+0j)
571.5	 (-0.07+0j)
572.5	 (-0.07+0j)
573.5	 (-0.06+0j)
574.5	 (-0.06+0j)
575.5	 (-0.06+0j)
576.5	 (-0.06+0j)
577.5	 (-0.06+0j)
578.5	 (-0.06+0j)
579.5	 (-0.06+0j)
580.5	 (-0.06+0j)
581.5	 (-0.06+0j)
582.5	 (-0.06+0j)
583.5	 (-0.06+0j)
584.5	 (-0.06+0j)
585.5	 (-0.06+0j)
586.5	 (-0.06+0j)
587.5	 (-0.06+0j)
588.5	 (-0.06+0j)
589.5	 (-0.06+0j)
590.5	 (-0.06+0j)
591.5	 (-0.06+0j)
592.5	 (-0.06+0j)
593.5	 (-0.06+0j)
594.5	 (-0.06+0j)
595.5	 (-0.06+0j)
596.5	 (-0.06+0j)
597.5	 (-0.06+0j)
598.5	 (-0.06+0j)
599.5	 (-0.06+0j)
600.5	 (-0.06+0j)
601.5	 (-0.06+0j)
602.5	 (-0.06+0j)
603.5	 (-0.06+0j)
604.5	 (-0.06+0j)
605.5	 (-0.06+0j)
606.5	 (-0.06+0j)
607.5	 (-0.06+0j)
608.5	 (-0.06+0j)
609.5	 (-0.06+0j)
610.5	 (-0.06+0j)
611.5	 (-0.06+0j)
612.5	 (-0.06+0j)
613.5	 (-0.06+0j)
614.5	 (-0.06+0j)
615.5	 (-0.06+0j)
616.5	 (-0.06+0j)
617.5	 (-0.06+0j)
618.5	 (-0.06+0j)
619.5	 (-0.06+0j)
620.5	 (-0.06+0j)
621.5	 (-0.06+0j)
622.5	 (-0.06+0j)
623.5	 (-0.06+0j)
624.5	 (-0.06+0j)
625.5	 (-0.06+0j)
626.5	 (-0.06+0j)
627.5	 (-0.06+0j)
628.5	 (-0.06+0j)
629.5	 (-0.06+0j)
630.5	 (-0.05+0j)
631.5	 (-0.05+0j)
632.5	 (-0.05+0j)
633.5	 (-0.05+0j)
634.5	 (-0.05+0j)
635.5	 (-0.05+0j)
636.5	 (-0.05+0j)
637.5	 (-0.05+0j)
638.5	 (-0.05+0j)
639.5	 (-0.05+0j)
640.5	 (-0.05+0j)
641.5	 (-0.05+0j)
642.5	 (-0.05+0j)
643.5	 (-0.05+0j)
644.5	 (-0.05+0j)
645.5	 (-0.05+0j)
646.5	 (-0.05+0j)
647.5	 (-0.05+0j)
648.5	 (-0.05+0j)
649.5	 (-0.05+0j)
650.5	 (-0.05+0j)
651.5	 (-0.05+0j)
652.5	 (-0.05+0j)
653.5	 (-0.05+0j)
654.5	 (-0.05+0j)
655.5	 (-0.05+0j)
656.5	 (-0.05+0j)
657.5	 (-0.05+0j)
658.5	 (-0.05+0j)
659.5	 (-0.05+0j)
660.5	 (-0.05+0j)
661.5	 (-0.05+0j)
662.5	 (-0.04+0j)
663.5	 (-0.04+0j)
664.5	 (-0.04+0j)
665.5	 (-0.04+0j)
666.5	 (-0.04+0j)
667.5	 (-0.04+0j)
668.5	 (-0.04+0j)
669.5	 (-0.04+0j)
670.5	 (-0.04+0j)
671.5	 (-0.04+0j)
672.5	 (-0.04+0j)
673.5	 (-0.04+0j)
674.5	 (-0.04+0j)
675.5	 (-0.04+0j)
676.5	 (-0.04+0j)
677.5	 (-0.04+0j)
678.5	 (-0.04+0j)
679.5	 (-0.04+0j)
680.5	 (-0.04+0j)
681.5	 (-0.04+0j)
682.5	 (-0.04+0j)
683.5	 (-0.04+0j)
684.5	 (-0.04+0j)
685.5	 (-0.04+0j)
686.5	 (-0.04+0j)
687.5	 (-0.03+0j)
688.5	 (-0.03+0j)
689.5	 (-0.03+0j)
690.5	 (-0.03+0j)
691.5	 (-0.03+0j)
692.5	 (-0.03+0j)
693.5	 (-0.03+0j)
694.5	 (-0.03+0j)
695.5	 (-0.03+0j)
696.5	 (-0.03+0j)
697.5	 (-0.03+0j)
698.5	 (-0.03+0j)
699.5	 (-0.03+0j)
700.5	 (-0.03+0j)
701.5	 (-0.03+0j)
702.5	 (-0.03+0j)
703.5	 (-0.03+0j)
704.5	 (-0.03+0j)
705.5	 (-0.03+0j)
706.5	 (-0.03+0j)
707.5	 (-0.03+0j)
708.5	 (-0.02+0j)
709.5	 (-0.02+0j)
710.5	 (-0.02+0j)
711.5	 (-0.02+0j)
712.5	 (-0.02+0j)
713.5	 (-0.02+0j)
714.5	 (-0.02+0j)
715.5	 (-0.02+0j)
716.5	 (-0.02+0j)
717.5	 (-0.02+0j)
718.5	 (-0.02+0j)
719.5	 (-0.02+0j)
720.5	 (-0.02+0j)
721.5	 (-0.02+0j)
722.5	 (-0.02+0j)
723.5	 (-0.02+0j)
724.5	 (-0.02+0j)
725.5	 (-0.02+0j)
726.5	 (-0.01+0j)
727.5	 (-0.01+0j)
728.5	 (-0.01+0j)
729.5	 (-0.01+0j)
730.5	 (-0.01+0j)
731.5	 (-0.01+0j)
732.5	 (-0.01+0j)
733.5	 (-0.01+0j)
734.5	 (-0.01+0j)
735.5	 (-0.01+0j)
736.5	 (-0.01+0j)
737.5	 (-0.01+0j)
738.5	 (-0.01+0j)
739.5	 (-0.01+0j)
740.5	 (-0.01+0j)
741.5	 (-0.01+0j)
742.5	 (-0+0j)
743.5	 (-0+0j)
744.5	 (-0+0j)
745.5	 (-0+0j)
746.5	 (-0+0j)
747.5	 (-0+0j)
748.5	 (-0+0j)
749.5	 (-0+0j)
750.5	 0j
751.5	 0j
752.5	 0j
753.5	 0j
754.5	 0j
755.5	 0j
756.5	 0j
757.5	 (0.01+0j)
758.5	 (0.01+0j)
759.5	 (0.01+0j)
760.5	 (0.01+0j)
761.5	 (0.01+0j)
762.5	 (0.01+0j)
763.5	 (0.01+0j)
764.5	 (0.01+0j)
765.5	 (0.01+0j)
766.5	 (0.01+0j)
767.5	 (0.01+0j)
768.5	 (0.01+0j)
769.5	 (0.01+0j)
770.5	 (0.01+0j)
771.5	 (0.02+0j)
772.5	 (0.02+0j)
773.5	 (0.02+0j)
774.5	 (0.02+0j)
775.5	 (0.02+0j)
776.5	 (0.02+0j)
777.5	 (0.02+0j)
778.5	 (0.02+0j)
779.5	 (0.02+0j)
780.5	 (0.02+0j)
781.5	 (0.02+0j)
782.5	 (0.02+0j)
783.5	 (0.02+0j)
784.5	 (0.03+0j)
785.5	 (0.03+0j)
786.5	 (0.03+0j)
787.5	 (0.03+0j)
788.5	 (0.03+0j)
789.5	 (0.03+0j)
790.5	 (0.03+0j)
791.5	 (0.03+0j)
792.5	 (0.03+0j)
793.5	 (0.03+0j)
794.5	 (0.03+0j)
795.5	 (0.03+0j)
796.5	 (0.04+0j)
797.5	 (0.04+0j)
798.5	 (0.04+0j)
799.5	 (0.04+0j)
800.5	 (0.04+0j)
801.5	 (0.04+0j)
802.5	 (0.04+0j)
803.5	 (0.04+0j)
804.5	 (0.04+0j)
805.5	 (0.04+0j)
806.5	 (0.04+0j)
807.5	 (0.05+0j)
808.5	 (0.05+0j)
809.5	 (0.05+0j)
810.5	 (0.05+0j)
811.5	 (0.05+0j)
812.5	 (0.05+0j)
813.5	 (0.05+0j)
814.5	 (0.05+0j)
815.5	 (0.05+0j)
816.5	 (0.05+0j)
817.5	 (0.05+0j)
818.5	 (0.06+0j)
819.5	 (0.06+0j)
820.5	 (0.06+0j)
821.5	 (0.06+0j)
822.5	 (0.06+0j)
823.5	 (0.06+0j)
824.5	 (0.06+0j)
825.5	 (0.06+0j)
826.5	 (0.06+0j)
827.5	 (0.06+0j)
828.5	 (0.07+0j)
829.5	 (0.07+0j)
830.5	 (0.07+0j)
831.5	 (0.07+0j)
832.5	 (0.07+0j)
833.5	 (0.07+0j)
834.5	 (0.07+0j)
835.5	 (0.07+0j)
836.5	 (0.07+0j)
837.5	 (0.07+0j)
838.5	 (0.08+0j)
839.5	 (0.08+0j)
840.5	 (0.08+0j)
841.5	 (0.08+0j)
842.5	 (0.08+0j)
843.5	 (0.08+0j)
844.5	 (0.08+0j)
845.5	 (0.08+0j)
846.5	 (0.08+0j)
847.5	 (0.08+0j)
848.5	 (0.09+0j)
849.5	 (0.09+0j)
850.5	 (0.09+0j)
851.5	 (0.09+0j)
852.5	 (0.09+0j)
853.5	 (0.09+0j)
854.5	 (0.09+0j)
855.5	 (0.09+0j)
856.5	 (0.09+0j)
857.5	 (0.1+0j)
858.5	 (0.1+0j)
859.5	 (0.1+0j)
860.5	 (0.1+0j)
861.5	 (0.1+0j)
862.5	 (0.1+0j)
863.5	 (0.1+0j)
864.5	 (0.1+0j)
865.5	 (0.1+0j)
866.5	 (0.11+0j)
867.5	 (0.11+0j)
868.5	 (0.11+0j)
869.5	 (0.11+0j)
870.5	 (0.11+0j)
871.5	 (0.11+0j)
872.5	 (0.11+0j)
873.5	 (0.11+0j)
874.5	 (0.11+0j)
875.5	 (0.12+0j)
876.5	 (0.12+0j)
877.5	 (0.12+0j)
878.5	 (0.12+0j)
879.5	 (0.12+0j)
880.5	 (0.12+0j)
881.5	 (0.12+0j)
882.5	 (0.12+0j)
883.5	 (0.12+0j)
884.5	 (0.13+0j)
885.5	 (0.13+0j)
886.5	 (0.13+0j)
887.5	 (0.13+0j)
888.5	 (0.13+0j)
889.5	 (0.13+0j)
890.5	 (0.13+0j)
891.5	 (0.13+0j)
892.5	 (0.14+0j)
893.5	 (0.14+0j)
894.5	 (0.14+0j)
895.5	 (0.14+0j)
896.5	 (0.14+0j)
897.5	 (0.14+0j)
898.5	 (0.14+0j)
899.5	 (0.14+0j)
900.5	 (0.15+0j)
901.5	 (0.15+0j)
902.5	 (0.15+0j)
903.5	 (0.15+0j)
904.5	 (0.15+0j)
905.5	 (0.15+0j)
906.5	 (0.15+0j)
907.5	 (0.15+0j)
908.5	 (0.16+0j)
909.5	 (0.16+0j)
910.5	 (0.16+0j)
911.5	 (0.16+0j)
912.5	 (0.16+0j)
913.5	 (0.16+0j)
914.5	 (0.16+0j)
915.5	 (0.16+0j)
916.5	 (0.17+0j)
917.5	 (0.17+0j)
918.5	 (0.17+0j)
919.5	 (0.17+0j)
920.5	 (0.17+0j)
921.5	 (0.17+0j)
922.5	 (0.17+0j)
923.5	 (0.18+0j)
924.5	 (0.18+0j)
925.5	 (0.18+0j)
926.5	 (0.18+0j)
927.5	 (0.18+0j)
928.5	 (0.18+0j)
929.5	 (0.18+0j)
930.5	 (0.18+0j)
931.5	 (0.19+0j)
932.5	 (0.19+0j)
933.5	 (0.19+0j)
934.5	 (0.19+0j)
935.5	 (0.19+0j)
936.5	 (0.19+0j)
937.5	 (0.19+0j)
938.5	 (0.2+0j)
939.5	 (0.2+0j)
940.5	 (0.2+0j)
941.5	 (0.2+0j)
942.5	 (0.2+0j)
943.5	 (0.2+0j)
944.5	 (0.2+0j)
945.5	 (0.21+0j)
946.5	 (0.21+0j)
947.5	 (0.21+0j)
948.5	 (0.21+0j)
949.5	 (0.21+0j)
950.5	 (0.21+0j)
951.5	 (0.21+0j)
952.5	 (0.22+0j)
953.5	 (0.22+0j)
954.5	 (0.22+0j)
955.5	 (0.22+0j)
956.5	 (0.22+0j)
957.5	 (0.22+0j)
958.5	 (0.22+0j)
959.5	 (0.23+0j)
960.5	 (0.23+0j)
961.5	 (0.23+0j)
962.5	 (0.23+0j)
963.5	 (0.23+0j)
964.5	 (0.23+0j)
965.5	 (0.23+0j)
966.5	 (0.24+0j)
967.5	 (0.24+0j)
968.5	 (0.24+0j)
969.5	 (0.24+0j)
970.5	 (0.24+0j)
971.5	 (0.24+0j)
972.5	 (0.24+0j)
973.5	 (0.25+0j)
974.5	 (0.25+0j)
975.5	 (0.25+0j)
976.5	 (0.25+0j)
977.5	 (0.25+0j)
978.5	 (0.25+0j)
979.5	 (0.25+0j)
980.5	 (0.26+0j)
981.5	 (0.26+0j)
982.5	 (0.26+0j)
983.5	 (0.26+0j)
984.5	 (0.26+0j)
985.5	 (0.26+0j)
986.5	 (0.27+0j)
987.5	 (0.27+0j)
988.5	 (0.27+0j)
989.5	 (0.27+0j)
990.5	 (0.27+0j)
991.5	 (0.27+0j)
992.5	 (0.27+0j)
993.5	 (0.28+0j)
994.5	 (0.28+0j)
995.5	 (0.28+0j)
996.5	 (0.28+0j)
997.5	 (0.28+0j)
998.5	 (0.28+0j)
999.5	 (0.28+0j)
1000.5	 (0.29+0j)
1001.5	 (0.29+0j)
1002.5	 (0.29+0j)
1003.5	 (0.29+0j)
1004.5	 (0.29+0j)
1005.5	 (0.29+0j)
1006.5	 (0.3+0j)
1007.5	 (0.3+0j)
1008.5	 (0.3+0j)
1009.5	 (0.3+0j)
1010.5	 (0.3+0j)
1011.5	 (0.3+0j)
1012.5	 (0.3+0j)
1013.5	 (0.31+0j)
1014.5	 (0.31+0j)
1015.5	 (0.31+0j)
1016.5	 (0.31+0j)
1017.5	 (0.31+0j)
1018.5	 (0.31+0j)
1019.5	 (0.32+0j)
1020.5	 (0.32+0j)
1021.5	 (0.32+0j)
1022.5	 (0.32+0j)
1023.5	 (0.32+0j)
1024.5	 (0.32+0j)
1025.5	 (0.33+0j)
1026.5	 (0.33+0j)
1027.5	 (0.33+0j)
1028.5	 (0.33+0j)
1029.5	 (0.33+0j)
1030.5	 (0.33+0j)
1031.5	 (0.33+0j)
1032.5	 (0.34+0j)
1033.5	 (0.34+0j)
1034.5	 (0.34+0j)
1035.5	 (0.34+0j)
1036.5	 (0.34+0j)
1037.5	 (0.34+0j)
1038.5	 (0.35+0j)
1039.5	 (0.35+0j)
1040.5	 (0.35+0j)
1041.5	 (0.35+0j)
1042.5	 (0.35+0j)
1043.5	 (0.35+0j)
1044.5	 (0.36+0j)
1045.5	 (0.36+0j)
1046.5	 (0.36+0j)
1047.5	 (0.36+0j)
1048.5	 (0.36+0j)
1049.5	 (0.36+0j)
1050.5	 (0.37+0j)
1051.5	 (0.37+0j)
1052.5	 (0.37+0j)
1053.5	 (0.37+0j)
1054.5	 (0.37+0j)
1055.5	 (0.37+0j)
1056.5	 (0.38+0j)
1057.5	 (0.38+0j)
1058.5	 (0.38+0j)
1059.5	 (0.38+0j)
1060.5	 (0.38+0j)
1061.5	 (0.38+0j)
1062.5	 (0.39+0j)
1063.5	 (0.39+0j)
1064.5	 (0.39+0j)
1065.5	 (0.39+0j)
1066.5	 (0.39+0j)
1067.5	 (0.39+0j)
1068.5	 (0.39+0j)
1069.5	 (0.4+0j)
1070.5	 (0.4+0j)
1071.5	 (0.4+0j)
1072.5	 (0.4+0j)
1073.5	 (0.4+0j)
1074.5	 (0.4+0j)
1075.5	 (0.41+0j)
1076.5	 (0.41+0j)
1077.5	 (0.41+0j)
1078.5	 (0.41+0j)
1079.5	 (0.41+0j)
1080.5	 (0.41+0j)
1081.5	 (0.42+0j)
1082.5	 (0.42+0j)
1083.5	 (0.42+0j)
1084.5	 (0.42+0j)
1085.5	 (0.42+0j)
1086.5	 (0.42+0j)
1087.5	 (0.43+0j)
1088.5	 (0.43+0j)
1089.5	 (0.43+0j)
1090.5	 (0.43+0j)
1091.5	 (0.43+0j)
1092.5	 (0.43+0j)
1093.5	 (0.44+0j)
1094.5	 (0.44+0j)
1095.5	 (0.44+0j)
1096.5	 (0.44+0j)
1097.5	 (0.44+0j)
1098.5	 (0.44+0j)
1099.5	 (0.45+0j)
1100.5	 (0.45+0j)
1101.5	 (0.45+0j)
1102.5	 (0.45+0j)
1103.5	 (0.45+0j)
1104.5	 (0.45+0j)
1105.5	 (0.46+0j)
1106.5	 (0.46+0j)
1107.5	 (0.46+0j)
1108.5	 (0.46+0j)
1109.5	 (0.46+0j)
1110.5	 (0.46+0j)
1111.5	 (0.47+0j)
1112.5	 (0.47+0j)
1113.5	 (0.47+0j)
1114.5	 (0.47+0j)
1115.5	 (0.47+0j)
1116.5	 (0.47+0j)
1117.5	 (0.48+0j)
1118.5	 (0.48+0j)
1119.5	 (0.48+0j)
1120.5	 (0.48+0j)
1121.5	 (0.48+0j)
1122.5	 (0.48+0j)
1123.5	 (0.49+0j)
1124.5	 (0.49+0j)
1125.5	 (0.49+0j)
1126.5	 (0.49+0j)
1127.5	 (0.49+0j)
1128.5	 (0.49+0j)
1129.5	 (0.5+0j)
1130.5	 (0.5+0j)
1131.5	 (0.5+0j)
1132.5	 (0.5+0j)
1133.5	 (0.5+0j)
1134.5	 (0.5+0j)
1135.5	 (0.51+0j)
1136.5	 (0.51+0j)
1137.5	 (0.51+0j)
1138.5	 (0.51+0j)
1139.5	 (0.51+0j)
1140.5	 (0.51+0j)
1141.5	 (0.52+0j)
1142.5	 (0.52+0j)
1143.5	 (0.52+0j)
1144.5	 (0.52+0j)
1145.5	 (0.52+0j)
1146.5	 (0.52+0j)
1147.5	 (0.52+0j)
1148.5	 (0.53+0j)
1149.5	 (0.53+0j)
1150.5	 (0.53+0j)
1151.5	 (0.53+0j)
1152.5	 (0.53+0j)
1153.5	 (0.53+0j)
1154.5	 (0.54+0j)
1155.5	 (0.54+0j)
1156.5	 (0.54+0j)
1157.5	 (0.54+0j)
1158.5	 (0.54+0j)
1159.5	 (0.54+0j)
1160.5	 (0.55+0j)
1161.5	 (0.55+0j)
1162.5	 (0.55+0j)
1163.5	 (0.55+0j)
1164.5	 (0.55+0j)
1165.5	 (0.55+0j)
1166.5	 (0.56+0j)
1167.5	 (0.56+0j)
1168.5	 (0.56+0j)
1169.5	 (0.56+0j)
1170.5	 (0.56+0j)
1171.5	 (0.56+0j)
1172.5	 (0.57+0j)
1173.5	 (0.57+0j)
1174.5	 (0.57+0j)
1175.5	 (0.57+0j)
1176.5	 (0.57+0j)
1177.5	 (0.57+0j)
1178.5	 (0.57+0j)
1179.5	 (0.58+0j)
1180.5	 (0.58+0j)
1181.5	 (0.58+0j)
1182.5	 (0.58+0j)
1183.5	 (0.58+0j)
1184.5	 (0.58+0j)
1185.5	 (0.59+0j)
1186.5	 (0.59+0j)
1187.5	 (0.59+0j)
1188.5	 (0.59+0j)
1189.5	 (0.59+0j)
1190.5	 (0.59+0j)
1191.5	 (0.6+0j)
1192.5	 (0.6+0j)
1193.5	 (0.6+0j)
1194.5	 (0.6+0j)
1195.5	 (0.6+0j)
1196.5	 (0.6+0j)
1197.5	 (0.6+0j)
1198.5	 (0.61+0j)
1199.5	 (0.61+0j)
1200.5	 (0.61+0j)
1201.5	 (0.61+0j)
1202.5	 (0.61+0j)
1203.5	 (0.61+0j)
1204.5	 (0.62+0j)
1205.5	 (0.62+0j)
1206.5	 (0.62+0j)
1207.5	 (0.62+0j)
1208.5	 (0.62+0j)
1209.5	 (0.62+0j)
1210.5	 (0.62+0j)
1211.5	 (0.63+0j)
1212.5	 (0.63+0j)
1213.5	 (0.63+0j)
1214.5	 (0.63+0j)
1215.5	 (0.63+0j)
1216.5	 (0.63+0j)
1217.5	 (0.64+0j)
1218.5	 (0.64+0j)
1219.5	 (0.64+0j)
1220.5	 (0.64+0j)
1221.5	 (0.64+0j)
1222.5	 (0.64+0j)
1223.5	 (0.64+0j)
1224.5	 (0.65+0j)
1225.5	 (0.65+0j)
1226.5	 (0.65+0j)
1227.5	 (0.65+0j)
1228.5	 (0.65+0j)
1229.5	 (0.65+0j)
1230.5	 (0.65+0j)
1231.5	 (0.66+0j)
1232.5	 (0.66+0j)
1233.5	 (0.66+0j)
1234.5	 (0.66+0j)
1235.5	 (0.66+0j)
1236.5	 (0.66+0j)
1237.5	 (0.66+0j)
1238.5	 (0.67+0j)
1239.5	 (0.67+0j)
1240.5	 (0.67+0j)
1241.5	 (0.67+0j)
1242.5	 (0.67+0j)
1243.5	 (0.67+0j)
1244.5	 (0.67+0j)
1245.5	 (0.68+0j)
1246.5	 (0.68+0j)
1247.5	 (0.68+0j)
1248.5	 (0.68+0j)
1249.5	 (0.68+0j)
1250.5	 (0.68+0j)
1251.5	 (0.68+0j)
1252.5	 (0.69+0j)
1253.5	 (0.69+0j)
1254.5	 (0.69+0j)
1255.5	 (0.69+0j)
1256.5	 (0.69+0j)
1257.5	 (0.69+0j)
1258.5	 (0.69+0j)
1259.5	 (0.7+0j)
1260.5	 (0.7+0j)
1261.5	 (0.7+0j)
1262.5	 (0.7+0j)
1263.5	 (0.7+0j)
1264.5	 (0.7+0j)
1265.5	 (0.7+0j)
1266.5	 (0.7+0j)
1267.5	 (0.71+0j)
1268.5	 (0.71+0j)
1269.5	 (0.71+0j)
1270.5	 (0.71+0j)
1271.5	 (0.71+0j)
1272.5	 (0.71+0j)
1273.5	 (0.71+0j)
1274.5	 (0.72+0j)
1275.5	 (0.72+0j)
1276.5	 (0.72+0j)
1277.5	 (0.72+0j)
1278.5	 (0.72+0j)
1279.5	 (0.72+0j)
1280.5	 (0.72+0j)
1281.5	 (0.72+0j)
1282.5	 (0.73+0j)
1283.5	 (0.73+0j)
1284.5	 (0.73+0j)
1285.5	 (0.73+0j)
1286.5	 (0.73+0j)
1287.5	 (0.73+0j)
1288.5	 (0.73+0j)
1289.5	 (0.73+0j)
1290.5	 (0.74+0j)
1291.5	 (0.74+0j)
1292.5	 (0.74+0j)
1293.5	 (0.74+0j)
1294.5	 (0.74+0j)
1295.5	 (0.74+0j)
1296.5	 (0.74+0j)
1297.5	 (0.74+0j)
1298.5	 (0.75+0j)
1299.5	 (0.75+0j)
1300.5	 (0.75+0j)
1301.5	 (0.75+0j)
1302.5	 (0.75+0j)
1303.5	 (0.75+0j)
1304.5	 (0.75+0j)
1305.5	 (0.75+0j)
1306.5	 (0.75+0j)
1307.5	 (0.76+0j)
1308.5	 (0.76+0j)
1309.5	 (0.76+0j)
1310.5	 (0.76+0j)
1311.5	 (0.76+0j)
1312.5	 (0.76+0j)
1313.5	 (0.76+0j)
1314.5	 (0.76+0j)
1315.5	 (0.77+0j)
1316.5	 (0.77+0j)
1317.5	 (0.77+0j)
1318.5	 (0.77+0j)
1319.5	 (0.77+0j)
1320.5	 (0.77+0j)
1321.5	 (0.77+0j)
1322.5	 (0.77+0j)
1323.5	 (0.77+0j)
1324.5	 (0.78+0j)
1325.5	 (0.78+0j)
1326.5	 (0.78+0j)
1327.5	 (0.78+0j)
1328.5	 (0.78+0j)
1329.5	 (0.78+0j)
1330.5	 (0.78+0j)
1331.5	 (0.78+0j)
1332.5	 (0.78+0j)
1333.5	 (0.78+0j)
1334.5	 (0.79+0j)
1335.5	 (0.79+0j)
1336.5	 (0.79+0j)
1337.5	 (0.79+0j)
1338.5	 (0.79+0j)
1339.5	 (0.79+0j)
1340.5	 (0.79+0j)
1341.5	 (0.79+0j)
1342.5	 (0.79+0j)
1343.5	 (0.79+0j)
1344.5	 (0.8+0j)
1345.5	 (0.8+0j)
1346.5	 (0.8+0j)
1347.5	 (0.8+0j)
1348.5	 (0.8+0j)
1349.5	 (0.8+0j)
1350.5	 (0.8+0j)
1351.5	 (0.8+0j)
1352.5	 (0.8+0j)
1353.5	 (0.8+0j)
1354.5	 (0.81+0j)
1355.5	 (0.81+0j)
1356.5	 (0.81+0j)
1357.5	 (0.81+0j)
1358.5	 (0.81+0j)
1359.5	 (0.81+0j)
1360.5	 (0.81+0j)
1361.5	 (0.81+0j)
1362.5	 (0.81+0j)
1363.5	 (0.81+0j)
1364.5	 (0.81+0j)
1365.5	 (0.81+0j)
1366.5	 (0.82+0j)
1367.5	 (0.82+0j)
1368.5	 (0.82+0j)
1369.5	 (0.82+0j)
1370.5	 (0.82+0j)
1371.5	 (0.82+0j)
1372.5	 (0.82+0j)
1373.5	 (0.82+0j)
1374.5	 (0.82+0j)
1375.5	 (0.82+0j)
1376.5	 (0.82+0j)
1377.5	 (0.82+0j)
1378.5	 (0.83+0j)
1379.5	 (0.83+0j)
1380.5	 (0.83+0j)
1381.5	 (0.83+0j)
1382.5	 (0.83+0j)
1383.5	 (0.83+0j)
1384.5	 (0.83+0j)
1385.5	 (0.83+0j)
1386.5	 (0.83+0j)
1387.5	 (0.83+0j)
1388.5	 (0.83+0j)
1389.5	 (0.83+0j)
1390.5	 (0.83+0j)
1391.5	 (0.84+0j)
1392.5	 (0.84+0j)
1393.5	 (0.84+0j)
1394.5	 (0.84+0j)
1395.5	 (0.84+0j)
1396.5	 (0.84+0j)
1397.5	 (0.84+0j)
1398.5	 (0.84+0j)
1399.5	 (0.84+0j)
1400.5	 (0.84+0j)
1401.5	 (0.84+0j)
1402.5	 (0.84+0j)
1403.5	 (0.84+0j)
1404.5	 (0.84+0j)
1405.5	 (0.84+0j)
1406.5	 (0.85+0j)
1407.5	 (0.85+0j)
1408.5	 (0.85+0j)
1409.5	 (0.85+0j)
1410.5	 (0.85+0j)
1411.5	 (0.85+0j)
1412.5	 (0.85+0j)
1413.5	 (0.85+0j)
1414.5	 (0.85+0j)
1415.5	 (0.85+0j)
1416.5	 (0.85+0j)
1417.5	 (0.85+0j)
1418.5	 (0.85+0j)
1419.5	 (0.85+0j)
1420.5	 (0.85+0j)
1421.5	 (0.85+0j)
1422.5	 (0.85+0j)
1423.5	 (0.85+0j)
1424.5	 (0.86+0j)
1425.5	 (0.86+0j)
1426.5	 (0.86+0j)
1427.5	 (0.86+0j)
1428.5	 (0.86+0j)
1429.5	 (0.86+0j)
1430.5	 (0.86+0j)
1431.5	 (0.86+0j)
1432.5	 (0.86+0j)
1433.5	 (0.86+0j)
1434.5	 (0.86+0j)
1435.5	 (0.86+0j)
1436.5	 (0.86+0j)
1437.5	 (0.86+0j)
1438.5	 (0.86+0j)
1439.5	 (0.86+0j)
1440.5	 (0.86+0j)
1441.5	 (0.86+0j)
1442.5	 (0.86+0j)
1443.5	 (0.86+0j)
1444.5	 (0.86+0j)
1445.5	 (0.86+0j)
1446.5	 (0.86+0j)
1447.5	 (0.86+0j)
1448.5	 (0.87+0j)
1449.5	 (0.87+0j)
1450.5	 (0.87+0j)
1451.5	 (0.87+0j)
1452.5	 (0.87+0j)
1453.5	 (0.87+0j)
1454.5	 (0.87+0j)
1455.5	 (0.87+0j)
1456.5	 (0.87+0j)
1457.5	 (0.87+0j)
1458.5	 (0.87+0j)
1459.5	 (0.87+0j)
1460.5	 (0.87+0j)
1461.5	 (0.87+0j)
1462.5	 (0.87+0j)
1463.5	 (0.87+0j)
1464.5	 (0.87+0j)
1465.5	 (0.87+0j)
1466.5	 (0.87+0j)
1467.5	 (0.87+0j)
1468.5	 (0.87+0j)
1469.5	 (0.87+0j)
1470.5	 (0.87+0j)
1471.5	 (0.87+0j)
1472.5	 (0.87+0j)
1473.5	 (0.87+0j)
1474.5	 (0.87+0j)
1475.5	 (0.87+0j)
1476.5	 (0.87+0j)
1477.5	 (0.87+0j)
1478.5	 (0.87+0j)
1479.5	 (0.87+0j)
1480.5	 (0.87+0j)
1481.5	 (0.87+0j)
1482.5	 (0.87+0j)
1483.5	 (0.87+0j)
1484.5	 (0.87+0j)
1485.5	 (0.87+0j)
1486.5	 (0.87+0j)
1487.5	 (0.87+0j)
1488.5	 (0.87+0j)
1489.5	 (0.87+0j)
1490.5	 (0.87+0j)
1491.5	 (0.87+0j)
1492.5	 (0.87+0j)
1493.5	 (0.87+0j)
1494.5	 (0.87+0j)
1495.5	 (0.87+0j)
1496.5	 (0.87+0j)
1497.5	 (0.87+0j)
1498.5	 (0.87+0j)
1499.5	 (0.87+0j)
1500.5	 (0.87+0j)
1501.5	 (0.87+0j)
1502.5	 (0.87+0j)
1503.5	 (0.87+0j)
1504.5	 (0.87+0j)
1505.5	 (0.87+0j)
1506.5	 (0.87+0j)
1507.5	 (0.87+0j)
1508.5	 (0.87+0j)
1509.5	 (0.87+0j)
1510.5	 (0.87+0j)
1511.5	 (0.87+0j)
1512.5	 (0.87+0j)
1513.5	 (0.87+0j)
1514.5	 (0.87+0j)
1515.5	 (0.87+0j)
1516.5	 (0.87+0j)
1517.5	 (0.87+0j)
1518.5	 (0.87+0j)
1519.5	 (0.87+0j)
1520.5	 (0.87+0j)
1521.5	 (0.87+0j)
1522.5	 (0.87+0j)
1523.5	 (0.87+0j)
1524.5	 (0.87+0j)
1525.5	 (0.87+0j)
1526.5	 (0.87+0j)
1527.5	 (0.87+0j)
1528.5	 (0.87+0j)
1529.5	 (0.87+0j)
1530.5	 (0.87+0j)
1531.5	 (0.87+0j)
1532.5	 (0.87+0j)
1533.5	 (0.87+0j)
1534.5	 (0.87+0j)
1535.5	 (0.87+0j)
1536.5	 (0.87+0j)
1537.5	 (0.87+0j)
1538.5	 (0.87+0j)
1539.5	 (0.87+0j)
1540.5	 (0.87+0j)
1541.5	 (0.87+0j)
1542.5	 (0.87+0j)
1543.5	 (0.87+0j)
1544.5	 (0.87+0j)
1545.5	 (0.87+0j)
1546.5	 (0.87+0j)
1547.5	 (0.87+0j)
1548.5	 (0.87+0j)
1549.5	 (0.87+0j)
1550.5	 (0.87+0j)
1551.5	 (0.87+0j)
1552.5	 (0.86+0j)
1553.5	 (0.86+0j)
1554.5	 (0.86+0j)
1555.5	 (0.86+0j)
1556.5	 (0.86+0j)
1557.5	 (0.86+0j)
1558.5	 (0.86+0j)
1559.5	 (0.86+0j)
1560.5	 (0.86+0j)
1561.5	 (0.86+0j)
1562.5	 (0.86+0j)
1563.5	 (0.86+0j)
1564.5	 (0.86+0j)
1565.5	 (0.86+0j)
1566.5	 (0.86+0j)
1567.5	 (0.86+0j)
1568.5	 (0.86+0j)
1569.5	 (0.86+0j)
1570.5	 (0.86+0j)
1571.5	 (0.86+0j)
1572.5	 (0.86+0j)
1573.5	 (0.86+0j)
1574.5	 (0.86+0j)
1575.5	 (0.86+0j)
1576.5	 (0.85+0j)
1577.5	 (0.85+0j)
1578.5	 (0.85+0j)
1579.5	 (0.85+0j)
1580.5	 (0.85+0j)
1581.5	 (0.85+0j)
1582.5	 (0.85+0j)
1583.5	 (0.85+0j)
1584.5	 (0.85+0j)
1585.5	 (0.85+0j)
1586.5	 (0.85+0j)
1587.5	 (0.85+0j)
1588.5	 (0.85+0j)
1589.5	 (0.85+0j)
1590.5	 (0.85+0j)
1591.5	 (0.85+0j)
1592.5	 (0.85+0j)
1593.5	 (0.85+0j)
1594.5	 (0.84+0j)
1595.5	 (0.84+0j)
1596.5	 (0.84+0j)
1597.5	 (0.84+0j)
1598.5	 (0.84+0j)
1599.5	 (0.84+0j)
1600.5	 (0.84+0j)
1601.5	 (0.84+0j)
1602.5	 (0.84+0j)
1603.5	 (0.84+0j)
1604.5	 (0.84+0j)
1605.5	 (0.84+0j)
1606.5	 (0.84+0j)
1607.5	 (0.84+0j)
1608.5	 (0.84+0j)
1609.5	 (0.83+0j)
1610.5	 (0.83+0j)
1611.5	 (0.83+0j)
1612.5	 (0.83+0j)
1613.5	 (0.83+0j)
1614.5	 (0.83+0j)
1615.5	 (0.83+0j)
1616.5	 (0.83+0j)
1617.5	 (0.83+0j)
1618.5	 (0.83+0j)
1619.5	 (0.83+0j)
1620.5	 (0.83+0j)
1621.5	 (0.83+0j)
1622.5	 (0.82+0j)
1623.5	 (0.82+0j)
1624.5	 (0.82+0j)
1625.5	 (0.82+0j)
1626.5	 (0.82+0j)
1627.5	 (0.82+0j)
1628.5	 (0.82+0j)
1629.5	 (0.82+0j)
1630.5	 (0.82+0j)
1631.5	 (0.82+0j)
1632.5	 (0.82+0j)
1633.5	 (0.82+0j)
1634.5	 (0.81+0j)
1635.5	 (0.81+0j)
1636.5	 (0.81+0j)
1637.5	 (0.81+0j)
1638.5	 (0.81+0j)
1639.5	 (0.81+0j)
1640.5	 (0.81+0j)
1641.5	 (0.81+0j)
1642.5	 (0.81+0j)
1643.5	 (0.81+0j)
1644.5	 (0.81+0j)
1645.5	 (0.81+0j)
1646.5	 (0.8+0j)
1647.5	 (0.8+0j)
1648.5	 (0.8+0j)
1649.5	 (0.8+0j)
1650.5	 (0.8+0j)
1651.5	 (0.8+0j)
1652.5	 (0.8+0j)
1653.5	 (0.8+0j)
1654.5	 (0.8+0j)
1655.5	 (0.8+0j)
1656.5	 (0.79+0j)
1657.5	 (0.79+0j)
1658.5	 (0.79+0j)
1659.5	 (0.79+0j)
1660.5	 (0.79+0j)
1661.5	 (0.79+0j)
1662.5	 (0.79+0j)
1663.5	 (0.79+0j)
1664.5	 (0.79+0j)
1665.5	 (0.79+0j)
1666.5	 (0.78+0j)
1667.5	 (0.78+0j)
1668.5	 (0.78+0j)
1669.5	 (0.78+0j)
1670.5	 (0.78+0j)
1671.5	 (0.78+0j)
1672.5	 (0.78+0j)
1673.5	 (0.78+0j)
1674.5	 (0.78+0j)
1675.5	 (0.78+0j)
1676.5	 (0.77+0j)
1677.5	 (0.77+0j)
1678.5	 (0.77+0j)
1679.5	 (0.77+0j)
1680.5	 (0.77+0j)
1681.5	 (0.77+0j)
1682.5	 (0.77+0j)
1683.5	 (0.77+0j)
1684.5	 (0.77+0j)
1685.5	 (0.76+0j)
1686.5	 (0.76+0j)
1687.5	 (0.76+0j)
1688.5	 (0.76+0j)
1689.5	 (0.76+0j)
1690.5	 (0.76+0j)
1691.5	 (0.76+0j)
1692.5	 (0.76+0j)
1693.5	 (0.75+0j)
1694.5	 (0.75+0j)
1695.5	 (0.75+0j)
1696.5	 (0.75+0j)
1697.5	 (0.75+0j)
1698.5	 (0.75+0j)
1699.5	 (0.75+0j)
1700.5	 (0.75+0j)
1701.5	 (0.75+0j)
1702.5	 (0.74+0j)
1703.5	 (0.74+0j)
1704.5	 (0.74+0j)
1705.5	 (0.74+0j)
1706.5	 (0.74+0j)
1707.5	 (0.74+0j)
1708.5	 (0.74+0j)
1709.5	 (0.74+0j)
1710.5	 (0.73+0j)
1711.5	 (0.73+0j)
1712.5	 (0.73+0j)
1713.5	 (0.73+0j)
1714.5	 (0.73+0j)
1715.5	 (0.73+0j)
1716.5	 (0.73+0j)
1717.5	 (0.73+0j)
1718.5	 (0.72+0j)
1719.5	 (0.72+0j)
1720.5	 (0.72+0j)
1721.5	 (0.72+0j)
1722.5	 (0.72+0j)
1723.5	 (0.72+0j)
1724.5	 (0.72+0j)
1725.5	 (0.72+0j)
1726.5	 (0.71+0j)
1727.5	 (0.71+0j)
1728.5	 (0.71+0j)
1729.5	 (0.71+0j)
1730.5	 (0.71+0j)
1731.5	 (0.71+0j)
1732.5	 (0.71+0j)
1733.5	 (0.7+0j)
1734.5	 (0.7+0j)
1735.5	 (0.7+0j)
1736.5	 (0.7+0j)
1737.5	 (0.7+0j)
1738.5	 (0.7+0j)
1739.5	 (0.7+0j)
1740.5	 (0.7+0j)
1741.5	 (0.69+0j)
1742.5	 (0.69+0j)
1743.5	 (0.69+0j)
1744.5	 (0.69+0j)
1745.5	 (0.69+0j)
1746.5	 (0.69+0j)
1747.5	 (0.69+0j)
1748.5	 (0.68+0j)
1749.5	 (0.68+0j)
1750.5	 (0.68+0j)
1751.5	 (0.68+0j)
1752.5	 (0.68+0j)
1753.5	 (0.68+0j)
1754.5	 (0.68+0j)
1755.5	 (0.67+0j)
1756.5	 (0.67+0j)
1757.5	 (0.67+0j)
1758.5	 (0.67+0j)
1759.5	 (0.67+0j)
1760.5	 (0.67+0j)
1761.5	 (0.67+0j)
1762.5	 (0.66+0j)
1763.5	 (0.66+0j)
1764.5	 (0.66+0j)
1765.5	 (0.66+0j)
1766.5	 (0.66+0j)
1767.5	 (0.66+0j)
1768.5	 (0.66+0j)
1769.5	 (0.65+0j)
1770.5	 (0.65+0j)
1771.5	 (0.65+0j)
1772.5	 (0.65+0j)
1773.5	 (0.65+0j)
1774.5	 (0.65+0j)
1775.5	 (0.65+0j)
1776.5	 (0.64+0j)
1777.5	 (0.64+0j)
1778.5	 (0.64+0j)
1779.5	 (0.64+0j)
1780.5	 (0.64+0j)
1781.5	 (0.64+0j)
1782.5	 (0.64+0j)
1783.5	 (0.63+0j)
1784.5	 (0.63+0j)
1785.5	 (0.63+0j)
1786.5	 (0.63+0j)
1787.5	 (0.63+0j)
1788.5	 (0.63+0j)
1789.5	 (0.62+0j)
1790.5	 (0.62+0j)
1791.5	 (0.62+0j)
1792.5	 (0.62+0j)
1793.5	 (0.62+0j)
1794.5	 (0.62+0j)
1795.5	 (0.62+0j)
1796.5	 (0.61+0j)
1797.5	 (0.61+0j)
1798.5	 (0.61+0j)
1799.5	 (0.61+0j)
1800.5	 (0.61+0j)
1801.5	 (0.61+0j)
1802.5	 (0.6+0j)
1803.5	 (0.6+0j)
1804.5	 (0.6+0j)
1805.5	 (0.6+0j)
1806.5	 (0.6+0j)
1807.5	 (0.6+0j)
1808.5	 (0.6+0j)
1809.5	 (0.59+0j)
1810.5	 (0.59+0j)
1811.5	 (0.59+0j)
1812.5	 (0.59+0j)
1813.5	 (0.59+0j)
1814.5	 (0.59+0j)
1815.5	 (0.58+0j)
1816.5	 (0.58+0j)
1817.5	 (0.58+0j)
1818.5	 (0.58+0j)
1819.5	 (0.58+0j)
1820.5	 (0.58+0j)
1821.5	 (0.57+0j)
1822.5	 (0.57+0j)
1823.5	 (0.57+0j)
1824.5	 (0.57+0j)
1825.5	 (0.57+0j)
1826.5	 (0.57+0j)
1827.5	 (0.57+0j)
1828.5	 (0.56+0j)
1829.5	 (0.56+0j)
1830.5	 (0.56+0j)
1831.5	 (0.56+0j)
1832.5	 (0.56+0j)
1833.5	 (0.56+0j)
1834.5	 (0.55+0j)
1835.5	 (0.55+0j)
1836.5	 (0.55+0j)
1837.5	 (0.55+0j)
1838.5	 (0.55+0j)
1839.5	 (0.55+0j)
1840.5	 (0.54+0j)
1841.5	 (0.54+0j)
1842.5	 (0.54+0j)
1843.5	 (0.54+0j)
1844.5	 (0.54+0j)
1845.5	 (0.54+0j)
1846.5	 (0.53+0j)
1847.5	 (0.53+0j)
1848.5	 (0.53+0j)
1849.5	 (0.53+0j)
1850.5	 (0.53+0j)
1851.5	 (0.53+0j)
1852.5	 (0.52+0j)
1853.5	 (0.52+0j)
1854.5	 (0.52+0j)
1855.5	 (0.52+0j)
1856.5	 (0.52+0j)
1857.5	 (0.52+0j)
1858.5	 (0.52+0j)
1859.5	 (0.51+0j)
1860.5	 (0.51+0j)
1861.5	 (0.51+0j)
1862.5	 (0.51+0j)
1863.5	 (0.51+0j)
1864.5	 (0.51+0j)
1865.5	 (0.5+0j)
1866.5	 (0.5+0j)
1867.5	 (0.5+0j)
1868.5	 (0.5+0j)
1869.5	 (0.5+0j)
1870.5	 (0.5+0j)
1871.5	 (0.49+0j)
1872.5	 (0.49+0j)
1873.5	 (0.49+0j)
1874.5	 (0.49+0j)
1875.5	 (0.49+0j)
1876.5	 (0.49+0j)
1877.5	 (0.48+0j)
1878.5	 (0.48+0j)
1879.5	 (0.48+0j)
1880.5	 (0.48+0j)
1881.5	 (0.48+0j)
1882.5	 (0.48+0j)
1883.5	 (0.47+0j)
1884.5	 (0.47+0j)
1885.5	 (0.47+0j)
1886.5	 (0.47+0j)
1887.5	 (0.47+0j)
1888.5	 (0.47+0j)
1889.5	 (0.46+0j)
1890.5	 (0.46+0j)
1891.5	 (0.46+0j)
1892.5	 (0.46+0j)
1893.5	 (0.46+0j)
1894.5	 (0.46+0j)
1895.5	 (0.45+0j)
1896.5	 (0.45+0j)
1897.5	 (0.45+0j)
1898.5	 (0.45+0j)
1899.5	 (0.45+0j)
1900.5	 (0.45+0j)
1901.5	 (0.44+0j)
1902.5	 (0.44+0j)
1903.5	 (0.44+0j)
1904.5	 (0.44+0j)
1905.5	 (0.44+0j)
1906.5	 (0.44+0j)
1907.5	 (0.43+0j)
1908.5	 (0.43+0j)
1909.5	 (0.43+0j)
1910.5	 (0.43+0j)
1911.5	 (0.43+0j)
1912.5	 (0.43+0j)
1913.5	 (0.42+0j)
1914.5	 (0.42+0j)
1915.5	 (0.42+0j)
1916.5	 (0.42+0j)
1917.5	 (0.42+0j)
1918.5	 (0.42+0j)
1919.5	 (0.41+0j)
1920.5	 (0.41+0j)
1921.5	 (0.41+0j)
1922.5	 (0.41+0j)
1923.5	 (0.41+0j)
1924.5	 (0.41+0j)
1925.5	 (0.4+0j)
1926.5	 (0.4+0j)
1927.5	 (0.4+0j)
1928.5	 (0.4+0j)
1929.5	 (0.4+0j)
1930.5	 (0.4+0j)
1931.5	 (0.39+0j)
1932.5	 (0.39+0j)
1933.5	 (0.39+0j)
1934.5	 (0.39+0j)
1935.5	 (0.39+0j)
1936.5	 (0.39+0j)
1937.5	 (0.39+0j)
1938.5	 (0.38+0j)
1939.5	 (0.38+0j)
1940.5	 (0.38+0j)
1941.5	 (0.38+0j)
1942.5	 (0.38+0j)
1943.5	 (0.38+0j)
1944.5	 (0.37+0j)
1945.5	 (0.37+0j)
1946.5	 (0.37+0j)
1947.5	 (0.37+0j)
1948.5	 (0.37+0j)
1949.5	 (0.37+0j)
1950.5	 (0.36+0j)
1951.5	 (0.36+0j)
1952.5	 (0.36+0j)
1953.5	 (0.36+0j)
1954.5	 (0.36+0j)
1955.5	 (0.36+0j)
1956.5	 (0.35+0j)
1957.5	 (0.35+0j)
1958.5	 (0.35+0j)
1959.5	 (0.35+0j)
1960.5	 (0.35+0j)
1961.5	 (0.35+0j)
1962.5	 (0.34+0j)
1963.5	 (0.34+0j)
1964.5	 (0.34+0j)
1965.5	 (0.34+0j)
1966.5	 (0.34+0j)
1967.5	 (0.34+0j)
1968.5	 (0.33+0j)
1969.5	 (0.33+0j)
1970.5	 (0.33+0j)
1971.5	 (0.33+0j)
1972.5	 (0.33+0j)
1973.5	 (0.33+0j)
1974.5	 (0.33+0j)
1975.5	 (0.32+0j)
1976.5	 (0.32+0j)
1977.5	 (0.32+0j)
1978.5	 (0.32+0j)
1979.5	 (0.32+0j)
1980.5	 (0.32+0j)
1981.5	 (0.31+0j)
1982.5	 (0.31+0j)
1983.5	 (0.31+0j)
1984.5	 (0.31+0j)
1985.5	 (0.31+0j)
1986.5	 (0.31+0j)
1987.5	 (0.3+0j)
1988.5	 (0.3+0j)
1989.5	 (0.3+0j)
1990.5	 (0.3+0j)
1991.5	 (0.3+0j)
1992.5	 (0.3+0j)
1993.5	 (0.3+0j)
1994.5	 (0.29+0j)
1995.5	 (0.29+0j)
1996.5	 (0.29+0j)
1997.5	 (0.29+0j)
1998.5	 (0.29+0j)
1999.5	 (0.29+0j)
2000.5	 (0.28+0j)
2001.5	 (0.28+0j)
2002.5	 (0.28+0j)
2003.5	 (0.28+0j)
2004.5	 (0.28+0j)
2005.5	 (0.28+0j)
2006.5	 (0.28+0j)
2007.5	 (0.27+0j)
2008.5	 (0.27+0j)
2009.5	 (0.27+0j)
2010.5	 (0.27+0j)
2011.5	 (0.27+0j)
2012.5	 (0.27+0j)
2013.5	 (0.27+0j)
2014.5	 (0.26+0j)
2015.5	 (0.26+0j)
2016.5	 (0.26+0j)
2017.5	 (0.26+0j)
2018.5	 (0.26+0j)
2019.5	 (0.26+0j)
2020.5	 (0.25+0j)
2021.5	 (0.25+0j)
2022.5	 (0.25+0j)
2023.5	 (0.25+0j)
2024.5	 (0.25+0j)
2025.5	 (0.25+0j)
2026.5	 (0.25+0j)
2027.5	 (0.24+0j)
2028.5	 (0.24+0j)
2029.5	 (0.24+0j)
2030.5	 (0.24+0j)
2031.5	 (0.24+0j)
2032.5	 (0.24+0j)
2033.5	 (0.24+0j)
2034.5	 (0.23+0j)
2035.5	 (0.23+0j)
2036.5	 (0.23+0j)
2037.5	 (0.23+0j)
2038.5	 (0.23+0j)
2039.5	 (0.23+0j)
2040.5	 (0.23+0j)
2041.5	 (0.22+0j)
2042.5	 (0.22+0j)
2043.5	 (0.22+0j)
2044.5	 (0.22+0j)
2045.5	 (0.22+0j)
2046.5	 (0.22+0j)
2047.5	 (0.22+0j)
2048.5	 (0.21+0j)
2049.5	 (0.21+0j)
2050.5	 (0.21+0j)
2051.5	 (0.21+0j)
2052.5	 (0.21+0j)
2053.5	 (0.21+0j)
2054.5	 (0.21+0j)
2055.5	 (0.2+0j)
2056.5	 (0.2+0j)
2057.5	 (0.2+0j)
2058.5	 (0.2+0j)
2059.5	 (0.2+0j)
2060.5	 (0.2+0j)
2061.5	 (0.2+0j)
2062.5	 (0.19+0j)
2063.5	 (0.19+0j)
2064.5	 (0.19+0j)
2065.5	 (0.19+0j)
2066.5	 (0.19+0j)
2067.5	 (0.19+0j)
2068.5	 (0.19+0j)
2069.5	 (0.18+0j)
2070.5	 (0.18+0j)
2071.5	 (0.18+0j)
2072.5	 (0.18+0j)
2073.5	 (0.18+0j)
2074.5	 (0.18+0j)
2075.5	 (0.18+0j)
2076.5	 (0.18+0j)
2077.5	 (0.17+0j)
2078.5	 (0.17+0j)
2079.5	 (0.17+0j)
2080.5	 (0.17+0j)
2081.5	 (0.17+0j)
2082.5	 (0.17+0j)
2083.5	 (0.17+0j)
2084.5	 (0.16+0j)
2085.5	 (0.16+0j)
2086.5	 (0.16+0j)
2087.5	 (0.16+0j)
2088.5	 (0.16+0j)
2089.5	 (0.16+0j)
2090.5	 (0.16+0j)
2091.5	 (0.16+0j)
2092.5	 (0.15+0j)
2093.5	 (0.15+0j)
2094.5	 (0.15+0j)
2095.5	 (0.15+0j)
2096.5	 (0.15+0j)
2097.5	 (0.15+0j)
2098.5	 (0.15+0j)
2099.5	 (0.15+0j)
2100.5	 (0.14+0j)
2101.5	 (0.14+0j)
2102.5	 (0.14+0j)
2103.5	 (0.14+0j)
2104.5	 (0.14+0j)
2105.5	 (0.14+0j)
2106.5	 (0.14+0j)
2107.5	 (0.14+0j)
2108.5	 (0.13+0j)
2109.5	 (0.13+0j)
2110.5	 (0.13+0j)
2111.5	 (0.13+0j)
2112.5	 (0.13+0j)
2113.5	 (0.13+0j)
2114.5	 (0.13+0j)
2115.5	 (0.13+0j)
2116.5	 (0.12+0j)
2117.5	 (0.12+0j)
2118.5	 (0.12+0j)
2119.5	 (0.12+0j)
2120.5	 (0.12+0j)
2121.5	 (0.12+0j)
2122.5	 (0.12+0j)
2123.5	 (0.12+0j)
2124.5	 (0.12+0j)
2125.5	 (0.11+0j)
2126.5	 (0.11+0j)
2127.5	 (0.11+0j)
2128.5	 (0.11+0j)
2129.5	 (0.11+0j)
2130.5	 (0.11+0j)
2131.5	 (0.11+0j)
2132.5	 (0.11+0j)
2133.5	 (0.11+0j)
2134.5	 (0.1+0j)
2135.5	 (0.1+0j)
2136.5	 (0.1+0j)
2137.5	 (0.1+0j)
2138.5	 (0.1+0j)
2139.5	 (0.1+0j)
2140.5	 (0.1+0j)
2141.5	 (0.1+0j)
2142.5	 (0.1+0j)
2143.5	 (0.09+0j)
2144.5	 (0.09+0j)
2145.5	 (0.09+0j)
2146.5	 (0.09+0j)
2147.5	 (0.09+0j)
2148.5	 (0.09+0j)
2149.5	 (0.09+0j)
2150.5	 (0.09+0j)
2151.5	 (0.09+0j)
2152.5	 (0.08+0j)
2153.5	 (0.08+0j)
2154.5	 (0.08+0j)
2155.5	 (0.08+0j)
2156.5	 (0.08+0j)
2157.5	 (0.08+0j)
2158.5	 (0.08+0j)
2159.5	 (0.08+0j)
2160.5	 (0.08+0j)
2161.5	 (0.08+0j)
2162.5	 (0.07+0j)
2163.5	 (0.07+0j)
2164.5	 (0.07+0j)
2165.5	 (0.07+0j)
2166.5	 (0.07+0j)
2167.5	 (0.07+0j)
2168.5	 (0.07+0j)
2169.5	 (0.07+0j)
2170.5	 (0.07+0j)
2171.5	 (0.07+0j)
2172.5	 (0.06+0j)
2173.5	 (0.06+0j)
2174.5	 (0.06+0j)
2175.5	 (0.06+0j)
2176.5	 (0.06+0j)
2177.5	 (0.06+0j)
2178.5	 (0.06+0j)
2179.5	 (0.06+0j)
2180.5	 (0.06+0j)
2181.5	 (0.06+0j)
2182.5	 (0.05+0j)
2183.5	 (0.05+0j)
2184.5	 (0.05+0j)
2185.5	 (0.05+0j)
2186.5	 (0.05+0j)
2187.5	 (0.05+0j)
2188.5	 (0.05+0j)
2189.5	 (0.05+0j)
2190.5	 (0.05+0j)
2191.5	 (0.05+0j)
2192.5	 (0.05+0j)
2193.5	 (0.04+0j)
2194.5	 (0.04+0j)
2195.5	 (0.04+0j)
2196.5	 (0.04+0j)
2197.5	 (0.04+0j)
2198.5	 (0.04+0j)
2199.5	 (0.04+0j)
2200.5	 (0.04+0j)
2201.5	 (0.04+0j)
2202.5	 (0.04+0j)
2203.5	 (0.04+0j)
2204.5	 (0.03+0j)
2205.5	 (0.03+0j)
2206.5	 (0.03+0j)
2207.5	 (0.03+0j)
2208.5	 (0.03+0j)
2209.5	 (0.03+0j)
2210.5	 (0.03+0j)
2211.5	 (0.03+0j)
2212.5	 (0.03+0j)
2213.5	 (0.03+0j)
2214.5	 (0.03+0j)
2215.5	 (0.03+0j)
2216.5	 (0.02+0j)
2217.5	 (0.02+0j)
2218.5	 (0.02+0j)
2219.5	 (0.02+0j)
2220.5	 (0.02+0j)
2221.5	 (0.02+0j)
2222.5	 (0.02+0j)
2223.5	 (0.02+0j)
2224.5	 (0.02+0j)
2225.5	 (0.02+0j)
2226.5	 (0.02+0j)
2227.5	 (0.02+0j)
2228.5	 (0.02+0j)
2229.5	 (0.01+0j)
2230.5	 (0.01+0j)
2231.5	 (0.01+0j)
2232.5	 (0.01+0j)
2233.5	 (0.01+0j)
2234.5	 (0.01+0j)
2235.5	 (0.01+0j)
2236.5	 (0.01+0j)
2237.5	 (0.01+0j)
2238.5	 (0.01+0j)
2239.5	 (0.01+0j)
2240.5	 (0.01+0j)
2241.5	 (0.01+0j)
2242.5	 (0.01+0j)
2243.5	 0j
2244.5	 0j
2245.5	 0j
2246.5	 0j
2247.5	 0j
2248.5	 0j
2249.5	 0j
2250.5	 (-0+0j)
2251.5	 (-0+0j)
2252.5	 (-0+0j)
2253.5	 (-0+0j)
2254.5	 (-0+0j)
2255.5	 (-0+0j)
2256.5	 (-0+0j)
2257.5	 (-0+0j)
2258.5	 (-0.01+0j)
2259.5	 (-0.01+0j)
2260.5	 (-0.01+0j)
2261.5	 (-0.01+0j)
2262.5	 (-0.01+0j)
2263.5	 (-0.01+0j)
2264.5	 (-0.01+0j)
2265.5	 (-0.01+0j)
2266.5	 (-0.01+0j)
2267.5	 (-0.01+0j)
2268.5	 (-0.01+0j)
2269.5	 (-0.01+0j)
2270.5	 (-0.01+0j)
2271.5	 (-0.01+0j)
2272.5	 (-0.01+0j)
2273.5	 (-0.01+0j)
2274.5	 (-0.02+0j)
2275.5	 (-0.02+0j)
2276.5	 (-0.02+0j)
2277.5	 (-0.02+0j)
2278.5	 (-0.02+0j)
2279.5	 (-0.02+0j)
2280.5	 (-0.02+0j)
2281.5	 (-0.02+0j)
2282.5	 (-0.02+0j)
2283.5	 (-0.02+0j)
2284.5	 (-0.02+0j)
2285.5	 (-0.02+0j)
2286.5	 (-0.02+0j)
2287.5	 (-0.02+0j)
2288.5	 (-0.02+0j)
2289.5	 (-0.02+0j)
2290.5	 (-0.02+0j)
2291.5	 (-0.02+0j)
2292.5	 (-0.03+0j)
2293.5	 (-0.03+0j)
2294.5	 (-0.03+0j)
2295.5	 (-0.03+0j)
2296.5	 (-0.03+0j)
2297.5	 (-0.03+0j)
2298.5	 (-0.03+0j)
2299.5	 (-0.03+0j)
2300.5	 (-0.03+0j)
2301.5	 (-0.03+0j)
2302.5	 (-0.03+0j)
2303.5	 (-0.03+0j)
2304.5	 (-0.03+0j)
2305.5	 (-0.03+0j)
2306.5	 (-0.03+0j)
2307.5	 (-0.03+0j)
2308.5	 (-0.03+0j)
2309.5	 (-0.03+0j)
2310.5	 (-0.03+0j)
2311.5	 (-0.03+0j)
2312.5	 (-0.03+0j)
2313.5	 (-0.04+0j)
2314.5	 (-0.04+0j)
2315.5	 (-0.04+0j)
2316.5	 (-0.04+0j)
2317.5	 (-0.04+0j)
2318.5	 (-0.04+0j)
2319.5	 (-0.04+0j)
2320.5	 (-0.04+0j)
2321.5	 (-0.04+0j)
2322.5	 (-0.04+0j)
2323.5	 (-0.04+0j)
2324.5	 (-0.04+0j)
2325.5	 (-0.04+0j)
2326.5	 (-0.04+0j)
2327.5	 (-0.04+0j)
2328.5	 (-0.04+0j)
2329.5	 (-0.04+0j)
2330.5	 (-0.04+0j)
2331.5	 (-0.04+0j)
2332.5	 (-0.04+0j)
2333.5	 (-0.04+0j)
2334.5	 (-0.04+0j)
2335.5	 (-0.04+0j)
2336.5	 (-0.04+0j)
2337.5	 (-0.04+0j)
2338.5	 (-0.05+0j)
2339.5	 (-0.05+0j)
2340.5	 (-0.05+0j)
2341.5	 (-0.05+0j)
2342.5	 (-0.05+0j)
2343.5	 (-0.05+0j)
2344.5	 (-0.05+0j)
2345.5	 (-0.05+0j)
2346.5	 (-0.05+0j)
2347.5	 (-0.05+0j)
2348.5	 (-0.05+0j)
2349.5	 (-0.05+0j)
2350.5	 (-0.05+0j)
2351.5	 (-0.05+0j)
2352.5	 (-0.05+0j)
2353.5	 (-0.05+0j)
2354.5	 (-0.05+0j)
2355.5	 (-0.05+0j)
2356.5	 (-0.05+0j)
2357.5	 (-0.05+0j)
2358.5	 (-0.05+0j)
2359.5	 (-0.05+0j)
2360.5	 (-0.05+0j)
2361.5	 (-0.05+0j)
2362.5	 (-0.05+0j)
2363.5	 (-0.05+0j)
2364.5	 (-0.05+0j)
2365.5	 (-0.05+0j)
2366.5	 (-0.05+0j)
2367.5	 (-0.05+0j)
2368.5	 (-0.05+0j)
2369.5	 (-0.05+0j)
2370.5	 (-0.06+0j)
2371.5	 (-0.06+0j)
2372.5	 (-0.06+0j)
2373.5	 (-0.06+0j)
2374.5	 (-0.06+0j)
2375.5	 (-0.06+0j)
2376.5	 (-0.06+0j)
2377.5	 (-0.06+0j)
2378.5	 (-0.06+0j)
2379.5	 (-0.06+0j)
2380.5	 (-0.06+0j)
2381.5	 (-0.06+0j)
2382.5	 (-0.06+0j)
2383.5	 (-0.06+0j)
2384.5	 (-0.06+0j)
2385.5	 (-0.06+0j)
2386.5	 (-0.06+0j)
2387.5	 (-0.06+0j)
2388.5	 (-0.06+0j)
2389.5	 (-0.06+0j)
2390.5	 (-0.06+0j)
2391.5	 (-0.06+0j)
2392.5	 (-0.06+0j)
2393.5	 (-0.06+0j)
2394.5	 (-0.06+0j)
2395.5	 (-0.06+0j)
2396.5	 (-0.06+0j)
2397.5	 (-0.06+0j)
2398.5	 (-0.06+0j)
2399.5	 (-0.06+0j)
2400.5	 (-0.06+0j)
2401.5	 (-0.06+0j)
2402.5	 (-0.06+0j)
2403.5	 (-0.06+0j)
2404.5	 (-0.06+0j)
2405.5	 (-0.06+0j)
2406.5	 (-0.06+0j)
2407.5	 (-0.06+0j)
2408.5	 (-0.06+0j)
2409.5	 (-0.06+0j)
2410.5	 (-0.06+0j)
2411.5	 (-0.06+0j)
2412.5	 (-0.06+0j)
2413.5	 (-0.06+0j)
2414.5	 (-0.06+0j)
2415.5	 (-0.06+0j)
2416.5	 (-0.06+0j)
2417.5	 (-0.06+0j)
2418.5	 (-0.06+0j)
2419.5	 (-0.06+0j)
2420.5	 (-0.06+0j)
2421.5	 (-0.06+0j)
2422.5	 (-0.06+0j)
2423.5	 (-0.06+0j)
2424.5	 (-0.06+0j)
2425.5	 (-0.06+0j)
2426.5	 (-0.06+0j)
2427.5	 (-0.07+0j)
2428.5	 (-0.07+0j)
2429.5	 (-0.07+0j)
2430.5	 (-0.07+0j)
2431.5	 (-0.07+0j)
2432.5	 (-0.07+0j)
2433.5	 (-0.07+0j)
2434.5	 (-0.07+0j)
2435.5	 (-0.07+0j)
2436.5	 (-0.07+0j)
2437.5	 (-0.07+0j)
2438.5	 (-0.07+0j)
2439.5	 (-0.07+0j)
2440.5	 (-0.07+0j)
2441.5	 (-0.07+0j)
2442.5	 (-0.07+0j)
2443.5	 (-0.07+0j)
2444.5	 (-0.07+0j)
2445.5	 (-0.07+0j)
2446.5	 (-0.07+0j)
2447.5	 (-0.07+0j)
2448.5	 (-0.07+0j)
2449.5	 (-0.07+0j)
2450.5	 (-0.07+0j)
2451.5	 (-0.07+0j)
2452.5	 (-0.07+0j)
2453.5	 (-0.07+0j)
2454.5	 (-0.07+0j)
2455.5	 (-0.07+0j)
2456.5	 (-0.07+0j)
2457.5	 (-0.07+0j)
2458.5	 (-0.07+0j)
2459.5	 (-0.07+0j)
2460.5	 (-0.07+0j)
2461.5	 (-0.07+0j)
2462.5	 (-0.07+0j)
2463.5	 (-0.07+0j)
2464.5	 (-0.07+0j)
2465.5	 (-0.07+0j)
2466.5	 (-0.07+0j)
2467.5	 (-0.07+0j)
2468.5	 (-0.07+0j)
2469.5	 (-0.07+0j)
2470.5	 (-0.07+0j)
2471.5	 (-0.07+0j)
2472.5	 (-0.07+0j)
2473.5	 (-0.07+0j)
2474.5	 (-0.07+0j)
2475.5	 (-0.07+0j)
2476.5	 (-0.07+0j)
2477.5	 (-0.07+0j)
2478.5	 (-0.07+0j)
2479.5	 (-0.07+0j)
2480.5	 (-0.07+0j)
2481.5	 (-0.07+0j)
2482.5	 (-0.07+0j)
2483.5	 (-0.07+0j)
2484.5	 (-0.07+0j)
2485.5	 (-0.07+0j)
2486.5	 (-0.07+0j)
2487.5	 (-0.07+0j)
2488.5	 (-0.07+0j)
2489.5	 (-0.07+0j)
2490.5	 (-0.07+0j)
2491.5	 (-0.07+0j)
2492.5	 (-0.07+0j)
2493.5	 (-0.07+0j)
2494.5	 (-0.07+0j)
2495.5	 (-0.07+0j)
2496.5	 (-0.07+0j)
2497.5	 (-0.07+0j)
2498.5	 (-0.07+0j)
2499.5	 (-0.07+0j)
2500.5	 (-0.07+0j)
2501.5	 (-0.07+0j)
2502.5	 (-0.07+0j)
2503.5	 (-0.07+0j)
2504.5	 (-0.07+0j)
2505.5	 (-0.07+0j)
2506.5	 (-0.07+0j)
2507.5	 (-0.07+0j)
2508.5	 (-0.07+0j)
2509.5	 (-0.07+0j)
2510.5	 (-0.07+0j)
2511.5	 (-0.07+0j)
2512.5	 (-0.07+0j)
2513.5	 (-0.07+0j)
2514.5	 (-0.07+0j)
2515.5	 (-0.07+0j)
2516.5	 (-0.07+0j)
2517.5	 (-0.07+0j)
2518.5	 (-0.07+0j)
2519.5	 (-0.07+0j)
2520.5	 (-0.07+0j)
2521.5	 (-0.07+0j)
2522.5	 (-0.07+0j)
2523.5	 (-0.07+0j)
2524.5	 (-0.07+0j)
2525.5	 (-0.07+0j)
2526.5	 (-0.07+0j)
2527.5	 (-0.07+0j)
2528.5	 (-0.07+0j)
2529.5	 (-0.06+0j)
2530.5	 (-0.06+0j)
2531.5	 (-0.06+0j)
2532.5	 (-0.06+0j)
2533.5	 (-0.06+0j)
2534.5	 (-0.06+0j)
2535.5	 (-0.06+0j)
2536.5	 (-0.06+0j)
2537.5	 (-0.06+0j)
2538.5	 (-0.06+0j)
2539.5	 (-0.06+0j)
2540.5	 (-0.06+0j)
2541.5	 (-0.06+0j)
2542.5	 (-0.06+0j)
2543.5	 (-0.06+0j)
2544.5	 (-0.06+0j)
2545.5	 (-0.06+0j)
2546.5	 (-0.06+0j)
2547.5	 (-0.06+0j)
2548.5	 (-0.06+0j)
2549.5	 (-0.06+0j)
2550.5	 (-0.06+0j)
2551.5	 (-0.06+0j)
2552.5	 (-0.06+0j)
2553.5	 (-0.06+0j)
2554.5	 (-0.06+0j)
2555.5	 (-0.06+0j)
2556.5	 (-0.06+0j)
2557.5	 (-0.06+0j)
2558.5	 (-0.06+0j)
2559.5	 (-0.06+0j)
2560.5	 (-0.06+0j)
2561.5	 (-0.06+0j)
2562.5	 (-0.06+0j)
2563.5	 (-0.06+0j)
2564.5	 (-0.06+0j)
2565.5	 (-0.06+0j)
2566.5	 (-0.06+0j)
2567.5	 (-0.06+0j)
2568.5	 (-0.06+0j)
2569.5	 (-0.06+0j)
2570.5	 (-0.06+0j)
2571.5	 (-0.06+0j)
2572.5	 (-0.06+0j)
2573.5	 (-0.06+0j)
2574.5	 (-0.06+0j)
2575.5	 (-0.06+0j)
2576.5	 (-0.06+0j)
2577.5	 (-0.06+0j)
2578.5	 (-0.06+0j)
2579.5	 (-0.06+0j)
2580.5	 (-0.06+0j)
2581.5	 (-0.06+0j)
2582.5	 (-0.06+0j)
2583.5	 (-0.06+0j)
2584.5	 (-0.06+0j)
2585.5	 (-0.06+0j)
2586.5	 (-0.06+0j)
2587.5	 (-0.06+0j)
2588.5	 (-0.06+0j)
2589.5	 (-0.06+0j)
2590.5	 (-0.06+0j)
2591.5	 (-0.06+0j)
2592.5	 (-0.06+0j)
2593.5	 (-0.06+0j)
2594.5	 (-0.06+0j)
2595.5	 (-0.06+0j)
2596.5	 (-0.06+0j)
2597.5	 (-0.06+0j)
2598.5	 (-0.06+0j)
2599.5	 (-0.06+0j)
2600.5	 (-0.06+0j)
2601.5	 (-0.06+0j)
2602.5	 (-0.06+0j)
2603.5	 (-0.06+0j)
2604.5	 (-0.06+0j)
2605.5	 (-0.06+0j)
2606.5	 (-0.06+0j)
2607.5	 (-0.06+0j)
2608.5	 (-0.06+0j)
2609.5	 (-0.05+0j)
2610.5	 (-0.05+0j)
2611.5	 (-0.05+0j)
2612.5	 (-0.05+0j)
2613.5	 (-0.05+0j)
2614.5	 (-0.05+0j)
2615.5	 (-0.05+0j)
2616.5	 (-0.05+0j)
2617.5	 (-0.05+0j)
2618.5	 (-0.05+0j)
2619.5	 (-0.05+0j)
2620.5	 (-0.05+0j)
2621.5	 (-0.05+0j)
2622.5	 (-0.05+0j)
2623.5	 (-0.05+0j)
2624.5	 (-0.05+0j)
2625.5	 (-0.05+0j)
2626.5	 (-0.05+0j)
2627.5	 (-0.05+0j)
2628.5	 (-0.05+0j)
2629.5	 (-0.05+0j)
2630.5	 (-0.05+0j)
2631.5	 (-0.05+0j)
2632.5	 (-0.05+0j)
2633.5	 (-0.05+0j)
2634.5	 (-0.05+0j)
2635.5	 (-0.05+0j)
2636.5	 (-0.05+0j)
2637.5	 (-0.05+0j)
2638.5	 (-0.05+0j)
2639.5	 (-0.05+0j)
2640.5	 (-0.05+0j)
2641.5	 (-0.05+0j)
2642.5	 (-0.05+0j)
2643.5	 (-0.05+0j)
2644.5	 (-0.05+0j)
2645.5	 (-0.05+0j)
2646.5	 (-0.05+0j)
2647.5	 (-0.05+0j)
2648.5	 (-0.05+0j)
2649.5	 (-0.05+0j)
2650.5	 (-0.05+0j)
2651.5	 (-0.05+0j)
2652.5	 (-0.05+0j)
2653.5	 (-0.05+0j)
2654.5	 (-0.05+0j)
2655.5	 (-0.05+0j)
2656.5	 (-0.05+0j)
2657.5	 (-0.05+0j)
2658.5	 (-0.05+0j)
2659.5	 (-0.05+0j)
2660.5	 (-0.05+0j)
2661.5	 (-0.05+0j)
2662.5	 (-0.05+0j)
2663.5	 (-0.05+0j)
2664.5	 (-0.05+0j)
2665.5	 (-0.05+0j)
2666.5	 (-0.05+0j)
2667.5	 (-0.05+0j)
2668.5	 (-0.05+0j)
2669.5	 (-0.05+0j)
2670.5	 (-0.04+0j)
2671.5	 (-0.04+0j)
2672.5	 (-0.04+0j)
2673.5	 (-0.04+0j)
2674.5	 (-0.04+0j)
2675.5	 (-0.04+0j)
2676.5	 (-0.04+0j)
2677.5	 (-0.04+0j)
2678.5	 (-0.04+0j)
2679.5	 (-0.04+0j)
2680.5	 (-0.04+0j)
2681.5	 (-0.04+0j)
2682.5	 (-0.04+0j)
2683.5	 (-0.04+0j)
2684.5	 (-0.04+0j)
2685.5	 (-0.04+0j)
2686.5	 (-0.04+0j)
2687.5	 (-0.04+0j)
2688.5	 (-0.04+0j)
2689.5	 (-0.04+0j)
2690.5	 (-0.04+0j)
2691.5	 (-0.04+0j)
2692.5	 (-0.04+0j)
2693.5	 (-0.04+0j)
2694.5	 (-0.04+0j)
2695.5	 (-0.04+0j)
2696.5	 (-0.04+0j)
2697.5	 (-0.04+0j)
2698.5	 (-0.04+0j)
2699.5	 (-0.04+0j)
2700.5	 (-0.04+0j)
2701.5	 (-0.04+0j)
2702.5	 (-0.04+0j)
2703.5	 (-0.04+0j)
2704.5	 (-0.04+0j)
2705.5	 (-0.04+0j)
2706.5	 (-0.04+0j)
2707.5	 (-0.04+0j)
2708.5	 (-0.04+0j)
2709.5	 (-0.04+0j)
2710.5	 (-0.04+0j)
2711.5	 (-0.04+0j)
2712.5	 (-0.04+0j)
2713.5	 (-0.04+0j)
2714.5	 (-0.04+0j)
2715.5	 (-0.04+0j)
2716.5	 (-0.04+0j)
2717.5	 (-0.04+0j)
2718.5	 (-0.04+0j)
2719.5	 (-0.04+0j)
2720.5	 (-0.04+0j)
2721.5	 (-0.04+0j)
2722.5	 (-0.04+0j)
2723.5	 (-0.04+0j)
2724.5	 (-0.04+0j)
2725.5	 (-0.04+0j)
2726.5	 (-0.04+0j)
2727.5	 (-0.04+0j)
2728.5	 (-0.03+0j)
2729.5	 (-0.03+0j)
2730.5	 (-0.03+0j)
2731.5	 (-0.03+0j)
2732.5	 (-0.03+0j)
2733.5	 (-0.03+0j)
2734.5	 (-0.03+0j)
2735.5	 (-0.03+0j)
2736.5	 (-0.03+0j)
2737.5	 (-0.03+0j)
2738.5	 (-0.03+0j)
2739.5	 (-0.03+0j)
2740.5	 (-0.03+0j)
2741.5	 (-0.03+0j)
2742.5	 (-0.03+0j)
2743.5	 (-0.03+0j)
2744.5	 (-0.03+0j)
2745.5	 (-0.03+0j)
2746.5	 (-0.03+0j)
2747.5	 (-0.03+0j)
2748.5	 (-0.03+0j)
2749.5	 (-0.03+0j)
2750.5	 (-0.03+0j)
2751.5	 (-0.03+0j)
2752.5	 (-0.03+0j)
2753.5	 (-0.03+0j)
2754.5	 (-0.03+0j)
2755.5	 (-0.03+0j)
2756.5	 (-0.03+0j)
2757.5	 (-0.03+0j)
2758.5	 (-0.03+0j)
2759.5	 (-0.03+0j)
2760.5	 (-0.03+0j)
2761.5	 (-0.03+0j)
2762.5	 (-0.03+0j)
2763.5	 (-0.03+0j)
2764.5	 (-0.03+0j)
2765.5	 (-0.03+0j)
2766.5	 (-0.03+0j)
2767.5	 (-0.03+0j)
2768.5	 (-0.03+0j)
2769.5	 (-0.03+0j)
2770.5	 (-0.03+0j)
2771.5	 (-0.03+0j)
2772.5	 (-0.03+0j)
2773.5	 (-0.03+0j)
2774.5	 (-0.03+0j)
2775.5	 (-0.03+0j)
2776.5	 (-0.03+0j)
2777.5	 (-0.03+0j)
2778.5	 (-0.03+0j)
2779.5	 (-0.03+0j)
2780.5	 (-0.03+0j)
2781.5	 (-0.03+0j)
2782.5	 (-0.03+0j)
2783.5	 (-0.03+0j)
2784.5	 (-0.03+0j)
2785.5	 (-0.03+0j)
2786.5	 (-0.03+0j)
2787.5	 (-0.03+0j)
2788.5	 (-0.03+0j)
2789.5	 (-0.03+0j)
2790.5	 (-0.02+0j)
2791.5	 (-0.02+0j)
2792.5	 (-0.02+0j)
2793.5	 (-0.02+0j)
2794.5	 (-0.02+0j)
2795.5	 (-0.02+0j)
2796.5	 (-0.02+0j)
2797.5	 (-0.02+0j)
2798.5	 (-0.02+0j)
2799.5	 (-0.02+0j)
2800.5	 (-0.02+0j)
2801.5	 (-0.02+0j)
2802.5	 (-0.02+0j)
2803.5	 (-0.02+0j)
2804.5	 (-0.02+0j)
2805.5	 (-0.02+0j)
2806.5	 (-0.02+0j)
2807.5	 (-0.02+0j)
2808.5	 (-0.02+0j)
2809.5	 (-0.02+0j)
2810.5	 (-0.02+0j)
2811.5	 (-0.02+0j)
2812.5	 (-0.02+0j)
2813.5	 (-0.02+0j)
2814.5	 (-0.02+0j)
2815.5	 (-0.02+0j)
2816.5	 (-0.02+0j)
2817.5	 (-0.02+0j)
2818.5	 (-0.02+0j)
2819.5	 (-0.02+0j)
2820.5	 (-0.02+0j)
2821.5	 (-0.02+0j)
2822.5	 (-0.02+0j)
2823.5	 (-0.02+0j)
2824.5	 (-0.02+0j)
2825.5	 (-0.02+0j)
2826.5	 (-0.02+0j)
2827.5	 (-0.02+0j)
2828.5	 (-0.02+0j)
2829.5	 (-0.02+0j)
2830.5	 (-0.02+0j)
2831.5	 (-0.02+0j)
2832.5	 (-0.02+0j)
2833.5	 (-0.02+0j)
2834.5	 (-0.02+0j)
2835.5	 (-0.02+0j)
2836.5	 (-0.02+0j)
2837.5	 (-0.02+0j)
2838.5	 (-0.02+0j)
2839.5	 (-0.02+0j)
2840.5	 (-0.02+0j)
2841.5	 (-0.02+0j)
2842.5	 (-0.02+0j)
2843.5	 (-0.02+0j)
2844.5	 (-0.02+0j)
2845.5	 (-0.02+0j)
2846.5	 (-0.02+0j)
2847.5	 (-0.02+0j)
2848.5	 (-0.02+0j)
2849.5	 (-0.02+0j)
2850.5	 (-0.02+0j)
2851.5	 (-0.02+0j)
2852.5	 (-0.02+0j)
2853.5	 (-0.02+0j)
2854.5	 (-0.02+0j)
2855.5	 (-0.02+0j)
2856.5	 (-0.02+0j)
2857.5	 (-0.02+0j)
2858.5	 (-0.02+0j)
2859.5	 (-0.02+0j)
2860.5	 (-0.02+0j)
2861.5	 (-0.01+0j)
2862.5	 (-0.01+0j)
2863.5	 (-0.01+0j)
2864.5	 (-0.01+0j)
2865.5	 (-0.01+0j)
2866.5	 (-0.01+0j)
2867.5	 (-0.01+0j)
2868.5	 (-0.01+0j)
2869.5	 (-0.01+0j)
2870.5	 (-0.01+0j)
2871.5	 (-0.01+0j)
2872.5	 (-0.01+0j)
2873.5	 (-0.01+0j)
2874.5	 (-0.01+0j)
2875.5	 (-0.01+0j)
2876.5	 (-0.01+0j)
2877.5	 (-0.01+0j)
2878.5	 (-0.01+0j)
2879.5	 (-0.01+0j)
2880.5	 (-0.01+0j)
2881.5	 (-0.01+0j)
2882.5	 (-0.01+0j)
2883.5	 (-0.01+0j)
2884.5	 (-0.01+0j)
2885.5	 (-0.01+0j)
2886.5	 (-0.01+0j)
2887.5	 (-0.01+0j)
2888.5	 (-0.01+0j)
2889.5	 (-0.01+0j)
2890.5	 (-0.01+0j)
2891.5	 (-0.01+0j)
2892.5	 (-0.01+0j)
2893.5	 (-0.01+0j)
2894.5	 (-0.01+0j)
2895.5	 (-0.01+0j)
2896.5	 (-0.01+0j)
2897.5	 (-0.01+0j)
2898.5	 (-0.01+0j)
2899.5	 (-0.01+0j)
2900.5	 (-0.01+0j)
2901.5	 (-0.01+0j)
2902.5	 (-0.01+0j)
2903.5	 (-0.01+0j)
2904.5	 (-0.01+0j)
2905.5	 (-0.01+0j)
2906.5	 (-0.01+0j)
2907.5	 (-0.01+0j)
2908.5	 (-0.01+0j)
2909.5	 (-0.01+0j)
2910.5	 (-0.01+0j)
2911.5	 (-0.01+0j)
2912.5	 (-0.01+0j)
2913.5	 (-0.01+0j)
2914.5	 (-0.01+0j)
2915.5	 (-0.01+0j)
2916.5	 (-0.01+0j)
2917.5	 (-0.01+0j)
2918.5	 (-0.01+0j)
2919.5	 (-0.01+0j)
2920.5	 (-0.01+0j)
2921.5	 (-0.01+0j)
2922.5	 (-0.01+0j)
2923.5	 (-0.01+0j)
2924.5	 (-0.01+0j)
2925.5	 (-0.01+0j)
2926.5	 (-0.01+0j)
2927.5	 (-0.01+0j)
2928.5	 (-0.01+0j)
2929.5	 (-0.01+0j)
2930.5	 (-0.01+0j)
2931.5	 (-0.01+0j)
2932.5	 (-0.01+0j)
2933.5	 (-0.01+0j)
2934.5	 (-0.01+0j)
2935.5	 (-0.01+0j)
2936.5	 (-0.01+0j)
2937.5	 (-0.01+0j)
2938.5	 (-0.01+0j)
2939.5	 (-0.01+0j)
2940.5	 (-0.01+0j)
2941.5	 (-0.01+0j)
2942.5	 (-0.01+0j)
2943.5	 (-0.01+0j)
2944.5	 (-0.01+0j)
2945.5	 (-0.01+0j)
2946.5	 (-0.01+0j)
2947.5	 (-0.01+0j)
2948.5	 (-0.01+0j)
2949.5	 (-0+0j)
2950.5	 (-0+0j)
2951.5	 (-0+0j)
2952.5	 (-0+0j)
2953.5	 (-0+0j)
2954.5	 (-0+0j)
2955.5	 (-0+0j)
2956.5	 (-0+0j)
2957.5	 (-0+0j)
2958.5	 (-0+0j)
2959.5	 (-0+0j)
2960.5	 (-0+0j)
2961.5	 (-0+0j)
2962.5	 (-0+0j)
2963.5	 (-0+0j)
2964.5	 (-0+0j)
2965.5	 (-0+0j)
2966.5	 (-0+0j)
2967.5	 (-0+0j)
2968.5	 (-0+0j)
2969.5	 (-0+0j)
2970.5	 (-0+0j)
2971.5	 (-0+0j)
2972.5	 (-0+0j)
2973.5	 (-0+0j)
2974.5	 (-0+0j)
2975.5	 (-0+0j)
2976.5	 (-0+0j)
2977.5	 (-0+0j)
2978.5	 (-0+0j)
2979.5	 (-0+0j)
2980.5	 (-0+0j)
2981.5	 (-0+0j)
2982.5	 (-0+0j)
2983.5	 (-0+0j)
2984.5	 (-0+0j)
2985.5	 (-0+0j)
2986.5	 (-0+0j)
2987.5	 (-0+0j)
2988.5	 (-0+0j)
2989.5	 (-0+0j)
2990.5	 (-0+0j)
2991.5	 (-0+0j)
2992.5	 (-0+0j)
2993.5	 (-0+0j)
2994.5	 (-0+0j)
2995.5	 (-0+0j)
2996.5	 (-0+0j)
2997.5	 (-0+0j)
2998.5	 (-0+0j)
2999.5	 (-0+0j)
