Sequence: bSSFP (TR 6 ms)
File: ./bssfp.seq
Runtime: 0.024 s
RSS before: 276.18 MB
RSS peak:   279.77 MB
RSS after:  279.77 MB
Peak delta: +3.59 MB
----------------------------------------
Sequence: GRE (TR 12 ms)
File: ./gre.seq
Runtime: 0.028 s
RSS before: 276.41 MB
RSS peak:   280.00 MB
RSS after:  280.00 MB
Peak delta: +3.59 MB
----------------------------------------
Sequence: HASTE (ESP 16 ms)
File: ./haste.seq
Runtime: 0.910 s
RSS before: 276.52 MB
RSS peak:   300.90 MB
RSS after:  290.96 MB
Peak delta: +24.39 MB
----------------------------------------
Sequence: EPI (ESP 640 µs)
File: ./epi.seq
Runtime: 0.037 s
RSS before: 290.96 MB
RSS peak:   290.96 MB
RSS after:  290.96 MB
Peak delta: +0.00 MB
----------------------------------------
Sequence: MPRAGE (TR 10 s)
File: ./mprage.seq
Runtime: 6.364 s
RSS before: 434.11 MB
RSS peak:   539.00 MB
RSS after:  491.45 MB
Peak delta: +104.89 MB
----------------------------------------
